/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*
	Styles for basic PhotoSwipe functionality (sliding area, open/close transitions)
*/
/* pswp = photoswipe */
.pswp {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 9999999;
  -webkit-text-size-adjust: 100%;
  /* create separate layer, to avoid paint on window.onscroll in webkit/blink */
  -webkit-backface-visibility: hidden;
  outline: none; }
  .pswp * {
    box-sizing: border-box; }
  .pswp img {
    max-width: none; }

/* style is added when JS option showHideOpacity is set to true */
.pswp--animate_opacity {
  /* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
  opacity: 0.001;
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--open {
  display: block; }

.pswp--zoom-allowed .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.pswp--zoomed-in .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab; }

.pswp--dragging .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing; }

/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
.pswp__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  will-change: opacity; }

.pswp__scroll-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.pswp__container,
.pswp__zoom-wrap {
  -ms-touch-action: none;
  touch-action: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

/* Prevent selection and tap highlights */
.pswp__container,
.pswp__img {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none; }

.pswp__zoom-wrap {
  position: absolute;
  width: 100%;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  /* for open/close transition */
  transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp__bg {
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
  -webkit-transition: none;
  transition: none; }

.pswp__container,
.pswp__zoom-wrap {
  -webkit-backface-visibility: hidden; }

.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden; }

.pswp__img {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0; }

/*
	stretched thumbnail or div placeholder element (see below)
	style is added to avoid flickering in webkit/blink when layers overlap
*/
.pswp__img--placeholder {
  -webkit-backface-visibility: hidden; }

/*
	div element that matches size of large image
	large image loads on top of it
*/
.pswp__img--placeholder--blank {
  background: #222; }

.pswp--ie .pswp__img {
  width: 100% !important;
  height: auto !important;
  left: 0;
  top: 0; }

/*
	Error message appears when image is not loaded
	(JS option errorMsg controls markup)
*/
.pswp__error-msg {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  margin-top: -8px;
  color: #CCC; }

.pswp__error-msg a {
  color: #CCC;
  text-decoration: underline; }

/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*

	Contents:

	1. Buttons
	2. Share modal and links
	3. Index indicator ("1 of X" counter)
	4. Caption
	5. Loading indicator
	6. Additional styles (root element, top bar, idle state, hidden state, etc.)

*/
/*
	
	1. Buttons

 */
/* <button> css reset */
.pswp__button {
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
  opacity: 0.75;
  transition: opacity 0.2s;
  box-shadow: none; }
  .pswp__button:focus, .pswp__button:hover {
    opacity: 1; }
  .pswp__button:active {
    outline: none;
    opacity: 0.9; }
  .pswp__button::-moz-focus-inner {
    padding: 0;
    border: 0; }

/* pswp__ui--over-close class it added when mouse is over element that should close gallery */
.pswp__ui--over-close .pswp__button--close {
  opacity: 1; }

.pswp__button,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  background: url(../images/default-skin.png) 0 0 no-repeat;
  background-size: 264px 88px;
  width: 44px;
  height: 44px; }

@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  /* Serve SVG sprite if browser supports SVG and resolution is more than 105dpi */
  .pswp--svg .pswp__button,
  .pswp--svg .pswp__button--arrow--left:before,
  .pswp--svg .pswp__button--arrow--right:before {
    background-image: url(../images/default-skin.svg); }

  .pswp--svg .pswp__button--arrow--left,
  .pswp--svg .pswp__button--arrow--right {
    background: none; } }
.pswp__button--close {
  background-position: 0 -44px; }

.pswp__button--share {
  background-position: -44px -44px; }

.pswp__button--fs {
  display: none; }

.pswp--supports-fs .pswp__button--fs {
  display: block; }

.pswp--fs .pswp__button--fs {
  background-position: -44px 0; }

.pswp__button--zoom {
  display: none;
  background-position: -88px 0; }

.pswp--zoom-allowed .pswp__button--zoom {
  display: block; }

.pswp--zoomed-in .pswp__button--zoom {
  background-position: -132px 0; }

/* no arrows on touch screens */
.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right {
  visibility: hidden; }

/*
	Arrow buttons hit area
	(icon is added to :before pseudo-element)
*/
.pswp__button--arrow--left,
.pswp__button--arrow--right {
  background: none;
  top: 50%;
  margin-top: -50px;
  width: 70px;
  height: 100px;
  position: absolute; }

.pswp__button--arrow--left {
  left: 0; }

.pswp__button--arrow--right {
  right: 0; }

.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  content: '';
  top: 35px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 30px;
  width: 32px;
  position: absolute; }

.pswp__button--arrow--left:before {
  left: 6px;
  background-position: -138px -44px; }

.pswp__button--arrow--right:before {
  right: 6px;
  background-position: -94px -44px; }

/*

	2. Share modal/popup and links

 */
.pswp__counter,
.pswp__share-modal {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.pswp__share-modal {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  z-index: 10000099;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  -webkit-backface-visibility: hidden;
  will-change: opacity; }

.pswp__share-modal--hidden {
  display: none; }

.pswp__share-tooltip {
  z-index: 10000119;
  position: absolute;
  background: #FFF;
  top: 56px;
  border-radius: 2px;
  display: block;
  width: auto;
  right: 44px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  transform: translateY(6px);
  transition: transform 0.25s;
  -webkit-backface-visibility: hidden;
  will-change: transform; }
  .pswp__share-tooltip a {
    display: block;
    padding: 8px 12px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px; }
    .pswp__share-tooltip a:hover {
      text-decoration: none;
      color: #000; }
    .pswp__share-tooltip a:first-child {
      /* round corners on the first/last list item */
      border-radius: 2px 2px 0 0; }
    .pswp__share-tooltip a:last-child {
      border-radius: 0 0 2px 2px; }

.pswp__share-modal--fade-in {
  opacity: 1; }
  .pswp__share-modal--fade-in .pswp__share-tooltip {
    transform: translateY(0); }

/* increase size of share links on touch devices */
.pswp--touch .pswp__share-tooltip a {
  padding: 16px 12px; }

a.pswp__share--facebook:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -12px;
  right: 15px;
  border: 6px solid rgba(0, 0, 0, 0);
  border-bottom-color: #FFF;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none; }
a.pswp__share--facebook:hover {
  background: #3E5C9A;
  color: #FFF; }
  a.pswp__share--facebook:hover:before {
    border-bottom-color: #3E5C9A; }

a.pswp__share--twitter:hover {
  background: #55ACEE;
  color: #FFF; }

a.pswp__share--pinterest:hover {
  background: #CCC;
  color: #CE272D; }

a.pswp__share--download:hover {
  background: #DDD; }

/*

	3. Index indicator ("1 of X" counter)

 */
.pswp__counter {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  font-size: 13px;
  line-height: 44px;
  color: #FFF;
  opacity: 0.75;
  padding: 0 10px; }

/*
	
	4. Caption

 */
.pswp__caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 44px; }
  .pswp__caption small {
    font-size: 11px;
    color: #BBB; }

.pswp__caption__center {
  text-align: left;
  max-width: 420px;
  margin: 0 auto;
  font-size: 13px;
  padding: 10px;
  line-height: 20px;
  color: #CCC; }

.pswp__caption--empty {
  display: none; }

/* Fake caption element, used to calculate height of next/prev image */
.pswp__caption--fake {
  visibility: hidden; }

/*

	5. Loading indicator (preloader)

	You can play with it here - http://codepen.io/dimsemenov/pen/yyBWoR

 */
.pswp__preloader {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -22px;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  will-change: opacity;
  direction: ltr; }

.pswp__preloader__icn {
  width: 20px;
  height: 20px;
  margin: 12px; }

.pswp__preloader--active {
  opacity: 1; }
  .pswp__preloader--active .pswp__preloader__icn {
    /* We use .gif in browsers that don't support CSS animation */
    background: url(../images/preloader.gif) 0 0 no-repeat; }

.pswp--css_animation .pswp__preloader--active {
  opacity: 1; }
  .pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
    animation: clockwise 500ms linear infinite; }
  .pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
    animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite; }
.pswp--css_animation .pswp__preloader__icn {
  background: none;
  opacity: 0.75;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 15px;
  top: 15px;
  margin: 0; }
.pswp--css_animation .pswp__preloader__cut {
  /* 
  	The idea of animating inner circle is based on Polymer ("material") loading indicator 
  	 by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html
  */
  position: relative;
  width: 7px;
  height: 14px;
  overflow: hidden; }
.pswp--css_animation .pswp__preloader__donut {
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid #FFF;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin: 0; }

@media screen and (max-width: 1024px) {
  .pswp__preloader {
    position: relative;
    left: auto;
    top: auto;
    margin: 0;
    float: right; } }
@keyframes clockwise {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes donut-rotate {
  0% {
    transform: rotate(0); }
  50% {
    transform: rotate(-140deg); }
  100% {
    transform: rotate(0); } }
/*
	
	6. Additional styles

 */
/* root element of UI */
.pswp__ui {
  -webkit-font-smoothing: auto;
  visibility: visible;
  opacity: 1;
  z-index: 10000049; }

/* top black bar with buttons and "1 of X" indicator */
.pswp__top-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  width: 100%; }

.pswp__caption,
.pswp__top-bar,
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  -webkit-backface-visibility: hidden;
  will-change: opacity;
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

/* pswp--has_mouse class is added only when two subsequent mousemove events occur */
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  visibility: visible; }

.pswp__top-bar,
.pswp__caption {
  background-color: rgba(0, 0, 0, 0.5); }

/* pswp__ui--fit class is added when main image "fits" between top bar and bottom bar (caption) */
.pswp__ui--fit .pswp__top-bar,
.pswp__ui--fit .pswp__caption {
  background-color: rgba(0, 0, 0, 0.3); }

/* pswp__ui--idle class is added when mouse isn't moving for several seconds (JS option timeToIdle) */
.pswp__ui--idle .pswp__top-bar {
  opacity: 0; }
.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right {
  opacity: 0; }

/*
	pswp__ui--hidden class is added when controls are hidden
	e.g. when user taps to toggle visibility of controls
*/
.pswp__ui--hidden .pswp__top-bar,
.pswp__ui--hidden .pswp__caption,
.pswp__ui--hidden .pswp__button--arrow--left,
.pswp__ui--hidden .pswp__button--arrow--right {
  /* Force paint & create composition layer for controls. */
  opacity: 0.001; }

/* pswp__ui--one-slide class is added when there is just one item in gallery */
.pswp__ui--one-slide .pswp__button--arrow--left,
.pswp__ui--one-slide .pswp__button--arrow--right,
.pswp__ui--one-slide .pswp__counter {
  display: none; }

.pswp__element--disabled {
  display: none !important; }

.pswp--minimal--dark .pswp__top-bar {
  background: none; }

.tainacan-media-component {
  --swiper-theme-color: var(--tainacan-secondary, #298596);
  --swiper-navigation-size: 44px;
  --tainacan-media-background: var(--tainacan-background-color, #ffffff);
  --tainacan-media-main-carousel-height: 60vh;
  --tainacan-media-main-carousel-width: 100%;
  --tainacan-media-thumbs-carousel-width: 100%;
  --tainacan-media-thumbs-carousel-item-size: 136px;
  width: 100%;
  height: auto;
  display: block;
  background-color: var(--tainacan-media-background, #ffffff); }

/* Style valid for both cases of carousel, main and thumbs */
.tainacan-media-component__swiper-main .swiper-button-prev::after,
.tainacan-media-component__swiper-main .swiper-container-rtl .swiper-button-next::after,
.tainacan-media-component__swiper-thumbs .swiper-button-prev::after,
.tainacan-media-component__swiper-thumbs .swiper-container-rtl .swiper-button-next::after {
  content: 'previous'; }
.tainacan-media-component__swiper-main .swiper-button-next::after,
.tainacan-media-component__swiper-main .swiper-button-prev::after,
.tainacan-media-component__swiper-thumbs .swiper-button-next::after,
.tainacan-media-component__swiper-thumbs .swiper-button-prev::after {
  font-family: "TainacanIcons";
  opacity: 0.7;
  transition: opacity ease 0.2s; }
.tainacan-media-component__swiper-main:hover .swiper-button-next::after,
.tainacan-media-component__swiper-main:hover .swiper-button-prev::after,
.tainacan-media-component__swiper-thumbs:hover .swiper-button-next::after,
.tainacan-media-component__swiper-thumbs:hover .swiper-button-prev::after {
  opacity: 1; }
.tainacan-media-component__swiper-main ul.swiper-wrapper,
.tainacan-media-component__swiper-thumbs ul.swiper-wrapper {
  list-style: none;
  padding: 0; }

.tainacan-media-component__swiper-main {
  width: 100%;
  max-width: var(--tainacan-media-main-carousel-width, 100%); }
  .tainacan-media-component__swiper-main ul.swiper-wrapper {
    display: flex;
    align-items: center;
    margin: 0; }
    .tainacan-media-component__swiper-main ul.swiper-wrapper[data-pswp-uid]:not([data-pswp-uid='']) li.swiper-slide img {
      cursor: zoom-in !important; }
  .tainacan-media-component__swiper-main li.swiper-slide {
    height: 100%;
    max-width: 100%;
    padding: 0 var(--swiper-navigation-size, 44px);
    opacity: 1.0;
    transition: opacity 0.2s linear; }
    .tainacan-media-component__swiper-main li.swiper-slide:not(.swiper-slide-active) {
      opacity: 0.75; }
    .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata {
      text-align: center;
      font-size: 0.875em;
      margin-bottom: 1em; }
      .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata.hide-name .swiper-slide-metadata__name {
        display: none;
        visibility: hidden; }
      .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata.hide-description .swiper-slide-metadata__description {
        display: none;
        visibility: hidden; }
      .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata.hide-caption .swiper-slide-metadata__caption {
        display: none;
        visibility: hidden; }
      .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata.hide-name.hide-description.hide-caption br {
        display: none;
        visibility: hidden; }
    .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata__name {
      font-size: 1em;
      font-weight: bold;
      color: var(--tainacan-label-color, #454647); }
    .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata__caption {
      font-size: 0.9375em;
      color: var(--tainacan-input-color, #1d1d1d); }
    .tainacan-media-component__swiper-main li.swiper-slide .swiper-slide-metadata__caption {
      font-size: 0.875em;
      color: var(--tainacan-info-color, #555758); }
  .tainacan-media-component__swiper-main .swiper-slide-content {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center; }
    .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed {
      width: 100%;
      height: auto; }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-has-aspect-ratio {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 2) / 1);
        /* Default to 2:1 aspect ratio. */
        margin-left: auto;
        margin-right: auto; }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-21-9 {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 21) / 9); }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-18-9 {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 18) / 9); }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-16-9 {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 16) / 9); }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-4-3 {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 4) / 3); }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-1-1 {
        max-width: var(--tainacan-media-main-carousel-height, 60vh); }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-3-4 {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 3) / 4); }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-9-16 {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 9) / 16); }
      .tainacan-media-component__swiper-main .swiper-slide-content .tainacan-content-embed.tainacan-embed-aspect-1-2 {
        max-width: calc((var(--tainacan-media-main-carousel-height, 60vh) * 1) / 2); }
    .tainacan-media-component__swiper-main .swiper-slide-content iframe {
      max-height: var(--tainacan-media-main-carousel-height, 60vh);
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      border: none;
      display: block;
      background-image: url("../images/preloader.gif");
      background-repeat: no-repeat;
      background-position: center; }
    .tainacan-media-component__swiper-main .swiper-slide-content a:first-of-type,
    .tainacan-media-component__swiper-main .swiper-slide-content p:first-of-type {
      z-index: 99;
      background: var(--tainacan-media-background, #ffffff);
      border-radius: 3px;
      word-wrap: break-word;
      padding: 1rem 2rem;
      display: block; }
    .tainacan-media-component__swiper-main .swiper-slide-content audio {
      background: black;
      min-height: 38px;
      border-radius: 20px;
      width: 100%;
      height: auto;
      max-height: var(--tainacan-media-main-carousel-height, 60vh); }
    .tainacan-media-component__swiper-main .swiper-slide-content video {
      min-height: 56px;
      width: 100%;
      height: auto;
      max-height: var(--tainacan-media-main-carousel-height, 60vh); }
    .tainacan-media-component__swiper-main .swiper-slide-content img {
      width: auto;
      max-height: var(--tainacan-media-main-carousel-height, 60vh); }
    .tainacan-media-component__swiper-main .swiper-slide-content .twitter-tweet {
      margin-left: auto;
      margin-right: auto; }

.tainacan-media-component__swiper-thumbs {
  width: 100%;
  max-width: var(--tainacan-media-thumbs-carousel-width, 100%); }
  .tainacan-media-component__swiper-thumbs ul.swiper-wrapper {
    max-width: calc(100% - var(--swiper-navigation-size, 44px) - var(--swiper-navigation-size, 44px));
    margin: 0 var(--swiper-navigation-size, 44px); }
    .tainacan-media-component__swiper-thumbs ul.swiper-wrapper[data-pswp-uid]:not([data-pswp-uid='']) li.swiper-slide {
      cursor: zoom-in; }
  .tainacan-media-component__swiper-thumbs li.swiper-slide {
    text-align: center;
    vertical-align: top;
    word-break: break-all;
    font-size: 0.875em;
    max-width: calc(var(--tainacan-media-thumbs-carousel-item-size, 136px) + 17px); }
    @media only screen and (max-width: 380px) {
      .tainacan-media-component__swiper-thumbs li.swiper-slide {
        margin: 10px 0; } }
    .tainacan-media-component__swiper-thumbs li.swiper-slide img {
      width: var(--tainacan-media-thumbs-carousel-item-size, 136px);
      height: var(--tainacan-media-thumbs-carousel-item-size, 136px);
      max-width: var(--tainacan-media-thumbs-carousel-item-size, 136px);
      max-height: var(--tainacan-media-thumbs-carousel-item-size, 136px);
      object-fit: cover;
      object-position: center;
      border-bottom-width: 6px;
      border-bottom-style: solid;
      background-color: var(--tainacan-media-background, #ffffff);
      border-bottom-color: rgba(255, 255, 255, 0);
      opacity: 0.85;
      transition: opacity 0.3s ease, border-bottom-color 0.3s ease; }
      .tainacan-media-component__swiper-thumbs li.swiper-slide img:focus, .tainacan-media-component__swiper-thumbs li.swiper-slide img:hover {
        opacity: 0.95;
        outline: none;
        border-bottom-color: var(--swiper-theme-color, #298596); }
    .tainacan-media-component__swiper-thumbs li.swiper-slide.swiper-slide-thumb-active .swiper-slide-metadata__name {
      font-weight: bold; }
    .tainacan-media-component__swiper-thumbs li.swiper-slide.swiper-slide-thumb-active img {
      opacity: 1.0;
      border-bottom-color: var(--swiper-theme-color, #298596); }
    .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata__name {
      font-size: 1em;
      color: var(--tainacan-label-color, #454647); }
    .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata__caption {
      font-size: 0.9375em;
      color: var(--tainacan-input-color, #1d1d1d); }
    .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata__caption {
      font-size: 0.875em;
      color: var(--tainacan-info-color, #555758); }
    .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata {
      text-align: center;
      display: block;
      margin-top: 0.5rem; }
      .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata.hide-name .swiper-slide-metadata__name {
        display: none;
        visibility: hidden; }
      .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata.hide-description .swiper-slide-metadata__description {
        display: none;
        visibility: hidden; }
      .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata.hide-caption .swiper-slide-metadata__caption {
        display: none;
        visibility: hidden; }
      .tainacan-media-component__swiper-thumbs li.swiper-slide .swiper-slide-metadata.hide-name.hide-description.hide-caption br {
        display: none;
        visibility: hidden; }
    .tainacan-media-component__swiper-thumbs li.swiper-slide a {
      width: 100%;
      max-width: var(--tainacan-media-thumbs-carousel-item-size, 136px);
      text-align: center;
      word-break: break-word; }
    .tainacan-media-component__swiper-thumbs li.swiper-slide a,
    .tainacan-media-component__swiper-thumbs li.swiper-slide a:focus,
    .tainacan-media-component__swiper-thumbs li.swiper-slide a:hover {
      outline: none;
      text-decoration: none;
      color: var(--tainacan-gray5, #454647); }
  .tainacan-media-component__swiper-thumbs .swiper-start-border {
    position: absolute;
    height: 100%;
    width: calc(32px + var(--swiper-navigation-size, 44px));
    background-image: linear-gradient(90deg, var(--tainacan-media-background, #ffffff) 25%, transparent);
    top: 0;
    left: 0;
    z-index: 1; }
  .tainacan-media-component__swiper-thumbs .swiper-end-border {
    position: absolute;
    height: 100%;
    width: calc(32px + var(--swiper-navigation-size, 44px));
    background-image: linear-gradient(90deg, transparent, var(--tainacan-media-background, #ffffff) 75%);
    top: 0;
    right: 0;
    z-index: 1; }

.tainacan-media-component__swiper-main + .tainacan-media-component__swiper-thumbs ul.swiper-wrapper {
  margin-bottom: 1rem; }
.tainacan-media-component__swiper-main + .tainacan-media-component__swiper-thumbs li.swiper-slide {
  cursor: pointer; }

.tainacan-photoswipe-layer .pswp__bg {
  background-color: rgba(0, 0, 0, 0.85); }
.tainacan-photoswipe-layer .pswp__ui--fit .pswp__top-bar,
.tainacan-photoswipe-layer .pswp__ui--fit .pswp__caption {
  background-color: rgba(0, 0, 0, 0.7); }
.tainacan-photoswipe-layer .pswp__button--arrow--left::before,
.tainacan-photoswipe-layer .pswp__button--arrow--right::before {
  background-color: rgba(0, 0, 0, 0.5); }
.tainacan-photoswipe-layer .pswp__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .tainacan-photoswipe-layer .pswp__container .attachment-without-image {
    width: 100%;
    height: calc(100% - 44px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 44px;
    margin-top: 22px; }
    .tainacan-photoswipe-layer .pswp__container .attachment-without-image > iframe:not(.wp-embedded-content) {
      width: 90vw;
      height: 90vh;
      border: none;
      margin: 44px;
      display: block;
      background-image: url("../images/preloader.gif");
      background-repeat: no-repeat;
      background-position: center; }
  .tainacan-photoswipe-layer .pswp__container .pswp__zoom-wrap > iframe#iframePDF {
    width: 90vw;
    height: 90vh;
    border: none;
    margin: 44px auto;
    display: block;
    background-image: url("../images/preloader.gif");
    background-repeat: no-repeat;
    background-position: center; }
  .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed {
    width: 100%;
    height: auto; }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-has-aspect-ratio {
      max-width: calc((90vh * 2) / 1);
      /* Default to 2:1 aspect ratio. */
      margin-left: auto;
      margin-right: auto; }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-embed-aspect-21-9 {
      max-width: calc((90vh * 21) / 9); }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-embed-aspect-18-9 {
      max-width: calc((90vh * 18) / 9); }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-embed-aspect-16-9 {
      max-width: calc((90vh * 16) / 9); }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-embed-aspect-4-3 {
      max-width: calc((90vh * 4) / 3); }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-embed-aspect-1-1 {
      max-width: 90vh; }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-embed-aspect-9-16 {
      max-width: calc((90vh * 9) / 16); }
    .tainacan-photoswipe-layer .pswp__container .tainacan-content-embed.tainacan-embed-aspect-1-2 {
      max-width: calc((90vh * 1) / 2); }
  .tainacan-photoswipe-layer .pswp__container a:first-of-type,
  .tainacan-photoswipe-layer .pswp__container p:first-of-type,
  .tainacan-photoswipe-layer .pswp__container article:first-of-type {
    z-index: 99;
    padding: 1rem 4.33337vw;
    background: var(--tainacan-media-background, #ffffff);
    border-radius: var(--borderRadius, 3px);
    word-wrap: break-word; }
  .tainacan-photoswipe-layer .pswp__container audio {
    background: black;
    min-height: 38px;
    border-radius: 20px; }
  .tainacan-photoswipe-layer .pswp__container video {
    min-height: 56px; }
.tainacan-photoswipe-layer .pswp__top-bar .pswp__name {
  color: white;
  text-align: center;
  font-size: 1.125em;
  display: block;
  height: 44px;
  max-width: calc(100% - 240px);
  width: 100%;
  left: 44px;
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 44px;
  padding: 0 10px; }
.tainacan-photoswipe-layer .pswp__figure_caption {
  font-size: 0.875em;
  font-style: italic; }
.tainacan-photoswipe-layer .pswp__description {
  font-size: 0.9375em; }
.tainacan-photoswipe-layer .pswp__caption__center {
  text-align: center;
  font-size: 1em;
  max-width: 800px; }

/*# sourceMappingURL=media-component.css.map */
