.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.edit-post-sidebar div.components-toolbar {
  border: none;
  justify-content: center; }

.wp-block-tainacan-search-bar {
  margin: 2em auto; }
  .wp-block-tainacan-search-bar .tainacan-search-container {
    width: 100%; }
    .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block {
      height: 2em;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: stretch;
      margin: 0 auto;
      border: 1px solid var(--tainacan-block-gray2, #dbdbdb);
      transition: border-color ease 0.3s; }
      .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block.is-aligned-left {
        margin-left: 0;
        justify-content: flex-start; }
      .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block.is-aligned-right {
        margin-right: 0;
        justify-content: flex-end; }
      .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block:hover, .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block:focus, .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block:active {
        border: 1px solid #545758; }
      .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input {
        width: 100%;
        min-width: 28px;
        margin: 0;
        border: none;
        padding: 4px 0.75em;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 0.875em; }
      .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block button {
        height: auto !important;
        min-height: 1.75em;
        display: flex;
        align-items: center;
        border: none;
        box-shadow: none;
        border-radius: 0 !important;
        background: white;
        padding: 4px 1em;
        font-size: 1em;
        line-height: 1.75em; }
        .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block button .icon {
          height: 1.75em; }
          .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block button .icon svg {
            transform: scale(1);
            height: 100%;
            fill: var(--tainacan-block-primary, #187181); }
      @media only screen and (max-width: 768px) {
        .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block {
          margin-left: 0px;
          margin-right: 0px;
          max-width: 100% !important; }
          .wp-block-tainacan-search-bar .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input {
            width: 100% !important; } }
  .wp-block-tainacan-search-bar .search-bar-collection-header-container .search-bar-collection-header-title {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto; }
  @media only screen and (max-width: 768px) {
    .wp-block-tainacan-search-bar .search-bar-collection-header-container {
      flex-wrap: wrap !important; }
      .wp-block-tainacan-search-bar .search-bar-collection-header-container .search-bar-collection-header-title {
        text-align: center !important; } }
  .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    border: none; }
    .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block.is-aligned-left {
      margin-left: 0;
      justify-content: flex-end; }
    .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block.is-aligned-right {
      margin-right: 0;
      justify-content: flex-start; }
    .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block:focus, .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block:active, .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block:hover {
      border: none; }
    .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block input#tainacan-search-bar-block_input {
      width: 35%;
      border-radius: 0;
      margin-left: -52px;
      padding-left: 52px;
      border: 1px solid transparent;
      background: rgba(250, 250, 250, 0.2);
      transition: border-color 0.4s ease, width 0.5s ease-in, background-color 0.3s ease, color 0.3s ease; }
      .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block input#tainacan-search-bar-block_input:focus, .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block input#tainacan-search-bar-block_input:active, .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block input#tainacan-search-bar-block_input:hover {
        width: 100%;
        border-color: var(--tainacan-block-gray3, #a5a5a5);
        background: #fafafa;
        box-shadow: none; }
      .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block input#tainacan-search-bar-block_input::placeholder {
        color: var(--tainacan-block-gray3, #a5a5a5); }
    .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block button {
      margin-right: 12px;
      padding: 0 0.35em;
      min-height: 1.75em;
      z-index: 2;
      border: none;
      background: transparent !important;
      cursor: pointer; }
      .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block button .icon svg {
        fill: var(--tainacan-block-gray3, #a5a5a5);
        transition: fill 0.4s ease; }
      .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block button:hover {
        background: transparent; }
    @media only screen and (max-width: 768px) {
      .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 100% !important; }
        .wp-block-tainacan-search-bar.is-style-alternate #tainacan-search-bar-block input#tainacan-search-bar-block_input {
          width: 100% !important; } }
  .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:focus input,
  .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:focus input::placeholder, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:active input,
  .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:active input::placeholder, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:hover input,
  .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:hover input::placeholder {
    color: var(--tainacan-block-gray5, #373839);
    border-width: 0; }
  .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:focus button .icon svg, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:active button .icon svg, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block:hover button .icon svg {
    fill: var(--tainacan-block-gray3, #a5a5a5) !important; }
  .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input {
    color: white; }
    .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input:focus, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input:active, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input:hover, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input:focus::placeholder, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input:active::placeholder, .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input:hover::placeholder {
      color: var(--tainacan-block-gray5, #373839); }
  .wp-block-tainacan-search-bar.is-style-alternate .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block button .icon svg {
    fill: var(--tainacan-block-gray2, #dbdbdb) !important; }
  .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block {
    width: 100%;
    height: 3.3125em;
    display: flex;
    flex-direction: row;
    border: none; }
    .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block:focus, .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block:active, .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block:hover {
      border: none; }
    .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block:hover input#tainacan-search-bar-block_input {
      width: 100%;
      padding-right: 3.25em;
      padding-left: 1.625em;
      border-width: 0; }
    .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block input#tainacan-search-bar-block_input {
      width: 0%;
      min-width: 0%;
      border-radius: 3.3125em;
      margin-right: -3.5em;
      padding-right: 1.6875em;
      padding-left: 1.625em;
      font-size: 1em;
      border-width: 0;
      background: var(--tainacan-block-gray1, #f2f2f2);
      transition: width 0.5s ease-in, padding 0.5s ease-in; }
      .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block input#tainacan-search-bar-block_input:focus, .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block input#tainacan-search-bar-block_input:active, .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block input#tainacan-search-bar-block_input:hover {
        width: 100%;
        padding-right: 3.25em;
        padding-left: 1.625em;
        border-width: 0; }
    .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block button {
      margin-left: 0.875em;
      padding: 0 0.35em;
      min-height: 1.75em;
      z-index: 2;
      border: none;
      background: transparent;
      cursor: pointer; }
      .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block button .icon svg {
        fill: black;
        transition: fill 0.4s ease; }
      .wp-block-tainacan-search-bar.is-style-stylish #tainacan-search-bar-block button:hover {
        background: transparent !important; }
  .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container:not(.is-aligned-right):not(.is-aligned-left) .tainacan-search-container {
    width: calc(100% - var(--tainacan-one-column) - 3.3125em);
    width: calc(100% - 4.1667vw - 3.3125em);
    bottom: calc(-50% + 38px);
    position: absolute; }
  .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container:not(.is-aligned-right):not(.is-aligned-left) .search-bar-collection-header-title {
    margin-bottom: 26px; }
  .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container.is-aligned-right .tainacan-search-container {
    width: calc(100% - var(--tainacan-one-column) - 1.625em);
    width: calc(100% - 4.1667vw - 1.625em);
    top: calc(-50% + 26px);
    right: calc(var(--tainacan-one-column) + 1.625em);
    right: calc(4.1667vw + 1.625em);
    position: absolute; }
  .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container.is-aligned-left .tainacan-search-container {
    width: calc(100% - 1em - 1.625em);
    top: calc(-50% + 26px);
    left: calc(var(--tainacan-one-column) + 1.625em);
    left: calc(4.1667vw + 1.625em);
    position: absolute; }
  .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input {
    background: white;
    border-width: 3px;
    border-style: solid;
    margin-right: -3.5em;
    padding-right: 1.5em;
    padding-left: 1.5em; }
    .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container .tainacan-search-container #tainacan-search-bar-block input#tainacan-search-bar-block_input:hover {
      border-width: 3px !important; }
  @media only screen and (max-width: 768px) {
    .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container .tainacan-search-container {
      width: calc(100% - var(--tainacan-one-column) - 3.3125em) !important;
      width: calc(100% - 4.1667vw - 3.3125em) !important;
      bottom: calc(-50% + 38px) !important;
      position: absolute !important; }
    .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container.is-aligned-right .search-bar-collection-header-title, .wp-block-tainacan-search-bar.is-style-stylish .search-bar-collection-header-container.is-aligned-left .search-bar-collection-header-title {
      margin-bottom: 0px !important; } }
  .wp-block-tainacan-search-bar .search-bar-collection-header-image {
    width: 100%;
    min-width: 160px;
    min-height: 125px;
    background-size: cover;
    background-position: center;
    background-color: var(--tainacan-block-gray2, #dbdbdb); }
  .wp-block-tainacan-search-bar .search-bar-collection-header-container {
    width: 100%;
    min-height: 125px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-grow: 2;
    padding: 0.5em var(--tainacan-one-column);
    padding: 0.5em 4.1667vw;
    text-align: center;
    text-decoration: none !important; }
    .wp-block-tainacan-search-bar .search-bar-collection-header-container.is-aligned-left {
      min-height: 115px;
      text-align: left;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      justify-content: space-between; }
      .wp-block-tainacan-search-bar .search-bar-collection-header-container.is-aligned-left .search-bar-collection-header-title {
        text-align: right; }
    .wp-block-tainacan-search-bar .search-bar-collection-header-container.is-aligned-right {
      min-height: 115px;
      text-align: right;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between; }
      .wp-block-tainacan-search-bar .search-bar-collection-header-container.is-aligned-right .search-bar-collection-header-title {
        text-align: left; }
    .wp-block-tainacan-search-bar .search-bar-collection-header-container .search-bar-collection-header-title {
      width: 100%;
      color: white; }
      .wp-block-tainacan-search-bar .search-bar-collection-header-container .search-bar-collection-header-title h3 {
        margin: 0 auto;
        text-decoration: none;
        font-size: 1.3em;
        line-height: 1.5em;
        text-overflow: ellipsis;
        color: inherit; }
        .wp-block-tainacan-search-bar .search-bar-collection-header-container .search-bar-collection-header-title h3:hover {
          text-decoration: none; }
      .wp-block-tainacan-search-bar .search-bar-collection-header-container .search-bar-collection-header-title span.label {
        color: inherit;
        width: 100%;
        display: block;
        margin-top: -8px;
        font-weight: normal;
        font-size: 1em; }
    @media only screen and (max-width: 1024px) {
      .wp-block-tainacan-search-bar .search-bar-collection-header-container .search-bar-collection-header-title {
        margin-bottom: 1em; } }

/*# sourceMappingURL=tainacan-gutenberg-block-search-bar.css.map */
