.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.wp-block-tainacan-terms-list {
  margin: 2em auto; }
  .wp-block-tainacan-terms-list .components-spinner {
    position: absolute;
    right: 0; }
  .wp-block-tainacan-terms-list ul.terms-list li.term-list-item > button,
  .wp-block-tainacan-terms-list ul.terms-list li.term-list-item > button:hover {
    display: none;
    visibility: hidden;
    opacity: 0; }
  .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid,
  .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid {
    padding: 0;
    flex-wrap: wrap;
    display: flex;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 220px 220px 220px 220px 220px;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-gap: 0px;
    justify-content: space-evenly;
    list-style-type: none; }
    .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item,
    .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item {
      position: relative;
      display: block;
      margin: 12px 12px 24px 12px;
      margin-bottom: 12px;
      width: 185px; }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item a,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item a {
        color: inherit;
        border: none;
        font-weight: bold;
        line-height: normal; }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item img,
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item canvas,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item img,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item canvas {
        height: auto;
        width: 185px;
        min-width: 185px;
        padding: 0px;
        margin-bottom: 0.5em; }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item a.term-without-name span,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item a.term-without-name span {
        display: none; }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item a, .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item:hover a,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item a,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item:hover a {
        color: inherit;
        text-decoration: none; }
  .wp-block-tainacan-terms-list ul.terms-list-edit li.term-list-item {
    display: flex;
    align-items: flex-start; }
    .wp-block-tainacan-terms-list ul.terms-list-edit li.term-list-item button {
      position: absolute !important;
      background-color: rgba(255, 255, 255, 0.75);
      color: var(--tainacan-block-gray5, #373839);
      padding: 2px;
      margin-left: 5px;
      min-width: 14px;
      visibility: hidden;
      position: relative;
      opacity: 0;
      right: -14px;
      top: 0px;
      justify-content: center;
      z-index: 999; }
      .wp-block-tainacan-terms-list ul.terms-list-edit li.term-list-item button .dashicon {
        margin: 0px; }
    .wp-block-tainacan-terms-list ul.terms-list-edit li.term-list-item:hover button {
      height: auto;
      visibility: visible;
      background-color: white !important;
      opacity: 1;
      right: -8px;
      top: -8px;
      border: 1px solid var(--tainacan-block-gray3, #a5a5a5);
      border-radius: 100em;
      transition: opacity linear 0.15s, right linear 0.15s; }
    .wp-block-tainacan-terms-list ul.terms-list-edit li.term-list-item:hover button:hover {
      background-color: white !important;
      border: 1px solid var(--tainacan-block-gray3, #a5a5a5) !important; }
  @media only screen and (max-width: 498px) {
    .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid,
    .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid {
      grid-template-columns: repeat(auto-fill, 100%); }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item {
        width: 100%; }
        .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item img, .wp-block-tainacan-terms-list ul.terms-list.terms-layout-grid li.term-list-item canvas,
        .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item img,
        .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-grid li.term-list-item canvas {
          width: 100%; } }
  .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list,
  .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none; }
    .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item,
    .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item {
      position: relative;
      margin: 12px 12px 24px 12px;
      margin-bottom: 12px;
      min-height: 54px;
      min-width: calc(20% - 24px);
      width: calc(20% - 24px); }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item a,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item a {
        color: inherit;
        height: auto;
        display: flex;
        align-items: center;
        word-break: break-all;
        word-break: break-word; }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item img,
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item canvas,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item img,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item canvas {
        height: auto;
        width: 54px;
        min-width: 54px;
        padding: 0px;
        margin-right: 20px; }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item a.term-without-image img,
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item a.term-without-image canvas,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item a.term-without-image img,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item a.term-without-image canvas {
        display: none; }
      .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item a, .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item:hover a,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item a,
      .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item:hover a {
        color: inherit;
        text-decoration: none; }
      @media only screen and (max-width: 1600px) {
        .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item,
        .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item {
          min-width: calc(25% - 24px);
          width: calc(25% - 24px); } }
      @media only screen and (max-width: 1024px) {
        .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item,
        .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item {
          min-width: calc(33.333% - 24px);
          width: calc(33.333% - 24px); } }
      @media only screen and (max-width: 768px) {
        .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item,
        .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item {
          min-width: calc(50% - 24px);
          width: calc(50% - 24px); } }
      @media only screen and (max-width: 498px) {
        .wp-block-tainacan-terms-list ul.terms-list.terms-layout-list li.term-list-item,
        .wp-block-tainacan-terms-list ul.terms-list-edit.terms-layout-list li.term-list-item {
          min-width: calc(100% - 24px);
          width: calc(100% - 24px); } }

.block-editor-block-list__block:not(.has-text-color) > .wp-block-tainacan-terms-list li.term-list-item a > span,
.block-editor-block-list__block:not(.has-text-color) > .wp-block-tainacan-terms-list li.term-list-item a:hover > span {
  color: inherit; }

/*# sourceMappingURL=tainacan-gutenberg-block-terms-list.css.map */
