.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.wp-block-tainacan-faceted-search {
  margin: 0 auto; }
  .wp-block-tainacan-faceted-search .spinner-container {
    min-height: 56px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--tainacan-block-gray4, #505253); }
  .wp-block-tainacan-faceted-search .preview-warning {
    width: 100%;
    font-size: 0.875rem;
    font-style: italic;
    color: var(--tainacan-block-gray4, #505253);
    text-align: center;
    margin: 0 auto;
    padding: 8px 2px 2px 2px; }
  .wp-block-tainacan-faceted-search .items-list-placeholder {
    font-size: 1.125em;
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid rgba(200, 200, 200, 0.3);
    overflow: hidden; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .search-control,
    .wp-block-tainacan-faceted-search .items-list-placeholder .filters,
    .wp-block-tainacan-faceted-search .items-list-placeholder .items,
    .wp-block-tainacan-faceted-search .items-list-placeholder .pagination {
      background-color: var(--tainacan-background-color, white);
      border: 1px solid rgba(200, 200, 200, 0.3);
      padding: 12px;
      margin: 0px;
      border-radius: 1px; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .search-control {
      flex: 0 0 15%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      flex: 1 0 auto; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control.horizontal-filters {
        flex-direction: column; }
        .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control.horizontal-filters .filters {
          flex-direction: row;
          flex: 0 1 100%;
          flex-wrap: wrap;
          padding: 18px 12px 6px 12px; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control.horizontal-filters .filters .fake-filters-heading {
            margin-right: 90%;
            top: -0.5em;
            left: 0.5em; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control.horizontal-filters .filters .fake-filters-heading + .fake-link {
            margin-right: 95%;
            margin-left: 12px; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control.horizontal-filters .filters .fake-filter {
            margin: 6px 12px;
            display: inline-flex;
            width: var(--tainacan-filters-inline-width, 272px); }
      .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters {
        flex: 0 1 var(--tainacan-filter-menu-width-theme, 20%);
        display: flex;
        flex-direction: column;
        padding: 40px 20px 60px 15px; }
        .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter {
          display: flex;
          flex-direction: column;
          width: 80%;
          margin: 5% 8%; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter .fake-text {
            margin: 4px 0;
            width: 35%;
            background-color: var(--tainacan-label-color, rgba(200, 200, 200, 0.2)); }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter .fake-searchbar {
            width: 100%; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter .fake-checkbox-list > div {
            width: 100%;
            display: flex;
            align-items: center; }
            .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter .fake-checkbox-list > div:nth-child(odd) .fake-text {
              width: 60%; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter .fake-checkbox-list .fake-checkbox {
            display: block;
            width: 0.4em;
            height: 0.4em;
            min-width: 0.4em;
            min-height: 0.4em;
            max-width: 0.4em;
            max-height: 0.4em;
            border: 2px solid var(--tainacan-input-border-color, rgba(200, 200, 200, 0.3));
            border-radius: 2px;
            margin-right: 4px; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter .fake-checkbox-list .fake-text {
            background-color: var(--tainacan-input-color, rgba(200, 200, 200, 0.3));
            width: 54%; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filter .fake-checkbox-list .fake-link {
            width: 25%;
            margin: 3px; }
        .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .filters .fake-filters-heading {
          position: relative;
          top: -1.3em;
          left: -0.3em;
          background-color: var(--tainacan-heading-color, rgba(200, 200, 200, 0.3));
          height: 0.2em;
          width: 28%;
          border-radius: 2px; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .aside-filters {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        flex: 1 1 auto; }
        .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .aside-filters .items {
          flex: 1 0 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-content: flex-start; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .aside-filters .items.items-without-thumbnail .fake-item-thumb {
            display: none; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .aside-filters .items.items-without-thumbnail .fake-item-description {
            left: 0; }
        .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .aside-filters .pagination {
          flex: 0 1 5%;
          display: flex;
          justify-content: space-between;
          align-items: center; }
          .wp-block-tainacan-faceted-search .items-list-placeholder .below-search-control .aside-filters .pagination > .fake-text {
            background-color: var(--tainacan-info-color, rgba(200, 200, 200, 0.2)); }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-text {
      background-color: var(--tainacan-input-color, rgba(200, 200, 200, 0.3));
      height: 0.2em;
      width: 24%;
      min-width: 1.25em;
      border-radius: 2px; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-link {
      background-color: var(--tainacan-secondary, rgba(200, 200, 200, 0.3));
      height: 0.2em;
      width: 10%;
      border-radius: 2px; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-icon {
      background-color: var(--tainacan-info-color, rgba(200, 200, 200, 0.3));
      height: 0.3em;
      width: 0.3em;
      min-height: 0.3em;
      min-width: 0.3em;
      max-height: 0.3em;
      max-width: 0.3em;
      border-radius: 5px; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-tooltip {
      background-color: var(--tainacan-primary, rgba(200, 200, 200, 0.1));
      position: absolute;
      height: 0.75em;
      width: 4em;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -0.75em;
      left: 1em; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-tooltip .fake-link {
        width: 100%;
        margin: 0 4px 0 8px; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-tooltip:before {
        content: "";
        display: block;
        position: absolute;
        left: 12px;
        width: 0;
        height: 0;
        border-style: solid; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-tooltip:before {
        border-color: var(--tainacan-primary) transparent transparent transparent;
        border-right-width: 7px;
        border-top-width: 6px;
        border-left-width: 7px;
        bottom: -8px; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-searchbar {
      background-color: var(--tainacan-input-background-color, rgba(200, 200, 200, 0.3));
      height: 0.8em;
      width: 18%;
      border: 2px solid var(--tainacan-input-border-color, rgba(200, 200, 200, 0.3));
      border-radius: 3px; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-searchbar .fake-advanced-searchbar {
        display: block;
        background-color: var(--tainacan-secondary, rgba(200, 200, 200, 0.3));
        height: 0.2em;
        border-radius: 3px;
        width: 70%;
        position: relative;
        bottom: -0.85em; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-hide-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--tainacan-primary, rgba(200, 200, 200, 0.1));
      height: 0.9em;
      width: 0.9em;
      font-size: 0.75em;
      border-radius: 3px;
      position: absolute;
      left: 0px;
      top: 42px; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-hide-button .fake-icon {
        background-color: var(--tainacan-secondary, rgba(200, 200, 200, 0.3)); }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-button {
      background-color: var(--tainacan-background-color, white);
      height: 0.8em;
      width: 10%;
      max-width: 3.25em;
      min-width: 1em;
      margin-left: 6px;
      border-radius: 3px;
      display: flex;
      align-items: center;
      margin-right: auto; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-button .fake-text {
        background-color: var(--tainacan-input-color, rgba(200, 200, 200, 0.3));
        width: 95%;
        margin: 0 2px; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-button .fake-icon {
        flex: 1 0 auto;
        margin: 0 2px; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-buttons-group {
      flex: 0 0 15%;
      display: flex;
      justify-content: space-evenly; }
    .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item {
      background-color: var(--tainacan-item-background-color, white);
      flex: 1 0 180px;
      margin: 12px;
      height: 78px; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item.fake-item-hovered, .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item:hover {
        background-color: var(--tainacan-item-hover-background-color, rgba(200, 200, 200, 0.2)); }
        .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item.fake-item-hovered .fake-item-header, .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item:hover .fake-item-header {
          background-color: var(--tainacan-item-heading-hover-background-color, rgba(200, 200, 200, 0.3)); }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item .fake-item-header {
        height: 20px;
        width: 100%;
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        padding: 6px; }
        .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item .fake-item-header .fake-text {
          background-color: var(--tainacan-heading-color, rgba(200, 200, 200, 0.35)); }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item .fake-item-thumb {
        background-size: cover;
        background-color: var(--tainacan-input-border-color, rgba(200, 200, 200, 0.1));
        height: 58px;
        width: 58px;
        float: left; }
      .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item .fake-item-description {
        background-color: var(--tainacan-info-color, rgba(200, 200, 200, 0.15));
        height: 0.18em;
        width: 60%;
        border-radius: 2px;
        margin: 8px 6px 2px 6px;
        position: relative;
        left: 62px; }
        .wp-block-tainacan-faceted-search .items-list-placeholder .fake-item .fake-item-description:nth-child(odd) {
          width: 50%; }
  .wp-block-tainacan-faceted-search .theme-items-list {
    max-width: 100% !important; }
  .wp-block-tainacan-faceted-search:not(.alignfull) .theme-items-list .search-control {
    padding: var(--tainacan-container-padding, 25px) var(--tainacan-container-padding, 25px) 20px var(--tainacan-container-padding, 25px); }
  .wp-block-tainacan-faceted-search:not(.alignfull) .theme-items-list #filters-modal .modal-content {
    padding: 24px 18px 24px var(--tainacan-container-padding, 25px); }
  .wp-block-tainacan-faceted-search:not(.alignfull) .theme-items-list #filter-menu-compress-button {
    border-radius: 2px; }
  .wp-block-tainacan-faceted-search:not(.alignfull) .theme-items-list #items-list-results .table-container {
    padding-left: var(--tainacan-container-padding, 25px);
    padding-right: var(--tainacan-container-padding, 25px); }

/*# sourceMappingURL=tainacan-gutenberg-block-faceted-search.css.map */
