body:not([class]){ 
  margin: auto; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  width: 100%;
  height: 100%;
}
body:not([class]) > img {
  width: auto;
}
body:not([class]) > iframe {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  border: none;
}
body:not([class]) > video {
  width: 100%;
  height: auto;
  min-height: 54px;
  max-height: 100%;
}
body:not([class]) > audio {
  width: 100%;
  height: auto;
  border-radius: 20px;
  background: black;
  min-height: 38px;
  max-height: 100%;
}
body:not([class]) > a,
body:not([class]) > p {
  z-index: 99;
  padding: 1rem 4.33337vw;
  background: white;
  border-radius: 3px;
  word-wrap: break-word;
}