#tainacan-reports-app {
  padding: 10px 2px 10px 2px;
  margin: 0; }
  #tainacan-reports-app a:hover {
    cursor: pointer; }
  #tainacan-reports-app .tainacan-reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 24px 10px 0px; }
    #tainacan-reports-app .tainacan-reports-header .wp-heading-inline {
      margin: 0rem; }
    #tainacan-reports-app .tainacan-reports-header select {
      margin-right: auto;
      margin-left: 6px; }
  #tainacan-reports-app .tainacan-reports-subheader {
    display: flex;
    align-items: center;
    margin: 6px 0px 36px 0px;
    color: var(--tainacan-block-gray4, #505253); }
    #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box:not(:first-child) {
      padding-left: 14px;
      border-left: 1px solid var(--tainacan-block-gray3, #a5a5a5); }
    #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__title {
      font-weight: bold;
      margin-left: 2px; }
    #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__content {
      display: flex;
      align-items: center;
      margin: 0px 14px 0px 0px;
      flex-wrap: wrap; }
      #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__content.tainacan-reports-subheader-box__content--two-columns li {
        flex-basis: calc(50% - 8px); }
        @media screen and (max-width: 986px) {
          #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__content.tainacan-reports-subheader-box__content--two-columns li {
            flex-basis: 100%; } }
      #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__content.tainacan-reports-subheader-box__content--three-columns li {
        flex-basis: calc(33.3333% - 8px); }
        @media screen and (max-width: 1024px) {
          #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__content.tainacan-reports-subheader-box__content--three-columns li {
            flex-basis: calc(50% - 8px); } }
        @media screen and (max-width: 768px) {
          #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__content.tainacan-reports-subheader-box__content--three-columns li {
            flex-basis: 100%; } }
    #tainacan-reports-app .tainacan-reports-subheader .tainacan-reports-subheader-box__content li {
      display: flex;
      align-items: center;
      margin: 0px 8px 0px 0px;
      flex-basis: 100%; }
    #tainacan-reports-app .tainacan-reports-subheader .icon svg {
      fill: var(--tainacan-block-gray4, #505253);
      margin-left: -0.5rem;
      cursor: default; }
    #tainacan-reports-app .tainacan-reports-subheader .apexcharts-pan-icon svg {
      fill: transparent;
      stroke: var(--tainacan-block-gray4, #505253); }
    #tainacan-reports-app .tainacan-reports-subheader .apexcharts-reset-icon {
      margin-left: 0; }
  #tainacan-reports-app .columns {
    max-width: 100%;
    align-items: flex-start;
    justify-content: center; }
    #tainacan-reports-app .columns .column {
      max-width: 100%;
      padding: 0;
      position: relative;
      box-sizing: content-box; }
      #tainacan-reports-app .columns .column .postbox {
        margin: 0.75rem; }
      #tainacan-reports-app .columns .column .box-last-cached-on {
        position: absolute;
        bottom: calc(1px + 0.75rem);
        right: calc(1px + 0.75rem);
        display: inline-block;
        padding: 0px 10px;
        background-color: var(--tainacan-block-gray2, #dbdbdb);
        color: var(--tainacan-block-gray4, #505253);
        font-size: 0.875em;
        border-top-left-radius: 3px;
        opacity: 0.0;
        transition: opacity 0.3s ease; }
        #tainacan-reports-app .columns .column .box-last-cached-on button {
          border: none;
          background: none;
          cursor: pointer; }
          #tainacan-reports-app .columns .column .box-last-cached-on button:hover {
            color: var(--wp-admin-theme-color, #007cba); }
      #tainacan-reports-app .columns .column .postbox:hover + .box-last-cached-on,
      #tainacan-reports-app .columns .column .postbox:hover + .box-last-cached-on + .box-last-cached-on,
      #tainacan-reports-app .columns .column .box-last-cached-on:hover {
        opacity: 1.0; }
  #tainacan-reports-app .postbox {
    padding: 1.125rem 1.25rem;
    margin-bottom: 0;
    height: 100%;
    min-height: 380px;
    background-color: var(--tainacan-block-gray0, #f6f6f6); }
    #tainacan-reports-app .postbox label {
      font-weight: bold;
      font-size: 0.875rem; }
    #tainacan-reports-app .postbox .box-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      flex-wrap: wrap; }
      #tainacan-reports-app .postbox .box-header .box-header__item {
        margin-bottom: 10px;
        line-height: 2rem; }
  #tainacan-reports-app .empty-postbox-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    min-height: 380px;
    flex-direction: column;
    opacity: 0.75; }
    #tainacan-reports-app .empty-postbox-placeholder p {
      color: var(--tainacan-block-gray4, #505253); }
  #tainacan-reports-app .graph-mode-switch {
    display: inline-block; }
    #tainacan-reports-app .graph-mode-switch button {
      border: none !important;
      background: none !important;
      box-shadow: none !important;
      padding: 0;
      cursor: pointer; }
      #tainacan-reports-app .graph-mode-switch button.current {
        color: var(--wp-admin-theme-color, #007cba); }
  #tainacan-reports-app .tainacan-custom-tooltip {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; }
    #tainacan-reports-app .tainacan-custom-tooltip .tainacan-custom-tooltip__header {
      background-color: var(--tainacan-block-gray1, #f2f2f2);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 6px 10px 4px 10px; }
    #tainacan-reports-app .tainacan-custom-tooltip .tainacan-custom-tooltip__header + .tainacan-custom-tooltip__body {
      padding: 4px 10px 6px 10px; }
    #tainacan-reports-app .tainacan-custom-tooltip .tainacan-custom-tooltip__body {
      width: 100%;
      padding: 6px 10px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column; }
      #tainacan-reports-app .tainacan-custom-tooltip .tainacan-custom-tooltip__body p {
        margin-bottom: 4px;
        font-size: 0.85rem; }
  #tainacan-reports-app .apexcharts-legend-series {
    display: flex;
    align-items: center; }
  #tainacan-reports-app #current-page-selector {
    min-width: 48px; }

/*# sourceMappingURL=tainacan-reports.css.map */
