.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.wp-block-tainacan-facets-list {
  margin: 2em auto; }
  .wp-block-tainacan-facets-list .spinner-container {
    min-height: 56px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--tainacan-block-gray4, #505253); }
@-webkit-keyframes skeleton-animation {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.2; }
  100% {
    opacity: 1.0; } }
@-moz-keyframes skeleton-animation {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.2; }
  100% {
    opacity: 1.0; } }
@-o-keyframes skeleton-animation {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.2; }
  100% {
    opacity: 1.0; } }
@keyframes skeleton-animation {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.2; }
  100% {
    opacity: 1.0; } }
  .wp-block-tainacan-facets-list .skeleton {
    border-radius: 2px;
    background: var(--tainacan-block-gray1, #f2f2f2);
    -webkit-animation: skeleton-animation 1.8s ease infinite;
    -moz-animation: skeleton-animation 1.8s ease infinite;
    -o-animation: skeleton-animation 1.8s ease infinite;
    animation: skeleton-animation 1.8s ease infinite; }
  .wp-block-tainacan-facets-list .facets-collection-header {
    display: flex;
    width: 100%;
    align-items: stretch;
    text-decoration: none !important; }
    .wp-block-tainacan-facets-list .facets-collection-header:hover {
      text-decoration: none; }
    .wp-block-tainacan-facets-list .facets-collection-header .collection-name {
      width: auto;
      min-width: 350px;
      flex-grow: 1;
      padding: 1em 100px 1em 1em;
      text-align: right;
      line-height: 1.5em;
      min-height: 165px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: var(--tainacan-block-gray5, #373839); }
      .wp-block-tainacan-facets-list .facets-collection-header .collection-name h3 {
        color: white;
        text-decoration: none;
        font-size: 1.3em;
        margin: 0; }
        .wp-block-tainacan-facets-list .facets-collection-header .collection-name h3:hover {
          text-decoration: none; }
      .wp-block-tainacan-facets-list .facets-collection-header .collection-name span.label {
        color: white;
        font-weight: normal;
        font-size: 0.75em; }
      .wp-block-tainacan-facets-list .facets-collection-header .collection-name.only-collection-name {
        justify-content: center;
        padding: 1em; }
        .wp-block-tainacan-facets-list .facets-collection-header .collection-name.only-collection-name h3 {
          text-align: center;
          font-size: 1.75em; }
    .wp-block-tainacan-facets-list .facets-collection-header .collection-thumbnail {
      height: 145px;
      width: 145px;
      background-size: cover;
      background-position: center;
      border-radius: 80px;
      border: 4px solid white;
      margin: 10px;
      flex-shrink: 0;
      position: relative;
      margin-left: -155px;
      left: 82px;
      background-color: var(--tainacan-block-gray2, #dbdbdb); }
    .wp-block-tainacan-facets-list .facets-collection-header .collection-header-image {
      width: auto;
      min-width: 150px;
      min-height: 165px;
      flex-grow: 2;
      background-size: cover;
      background-position: center;
      background-color: var(--tainacan-block-gray2, #dbdbdb); }
    @media only screen and (max-width: 1024px) {
      .wp-block-tainacan-facets-list .facets-collection-header {
        flex-wrap: wrap-reverse; }
        .wp-block-tainacan-facets-list .facets-collection-header .collection-name {
          width: 100% !important;
          min-width: 100% !important;
          justify-content: center !important;
          text-align: center !important;
          padding: 64px 1em 0em 1em; }
          .wp-block-tainacan-facets-list .facets-collection-header .collection-name h3 {
            margin-bottom: 1em; }
        .wp-block-tainacan-facets-list .facets-collection-header .collection-thumbnail {
          left: calc(-50% + 78px) !important;
          top: -78px !important; }
        .wp-block-tainacan-facets-list .facets-collection-header .collection-header-image {
          background-color: transparent; } }
  .wp-block-tainacan-facets-list.alignfull .facets-search-bar {
    padding: 1.00em 2em 0.75em 2em; }
  .wp-block-tainacan-facets-list .facets-search-bar {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--tainacan-block-gray3, #a5a5a5);
    padding: 1.00em 0.5em 0.75em 0.5em;
    box-sizing: border-box; }
    @media only screen and (max-width: 768px) {
      .wp-block-tainacan-facets-list .facets-search-bar {
        flex-wrap: wrap; }
        .wp-block-tainacan-facets-list .facets-search-bar .search-button {
          order: 4;
          position: absolute;
          margin-top: 0.5em; }
        .wp-block-tainacan-facets-list .facets-search-bar input {
          width: 100% !important;
          order: 5;
          margin-top: 8px;
          margin-left: 0px !important;
          padding-left: 4px !important;
          border-color: var(--tainacan-block-gray2, #dbdbdb) !important; } }
    .wp-block-tainacan-facets-list .facets-search-bar button {
      margin-right: 0.75em;
      padding: 0 0.35em;
      min-height: 28px;
      z-index: 2;
      border: none;
      background: transparent;
      cursor: pointer; }
      .wp-block-tainacan-facets-list .facets-search-bar button svg {
        fill: var(--tainacan-block-gray3, #a5a5a5);
        transition: fill 0.4s ease; }
      .wp-block-tainacan-facets-list .facets-search-bar button:hover svg {
        fill: #545758; }
      .wp-block-tainacan-facets-list .facets-search-bar button:focus, .wp-block-tainacan-facets-list .facets-search-bar button:active {
        border: none;
        box-shadow: none; }
      .wp-block-tainacan-facets-list .facets-search-bar button.sorting-button-selected svg {
        fill: #545758; }
      .wp-block-tainacan-facets-list .facets-search-bar button.next-button {
        margin-right: 0em;
        padding: 0; }
        .wp-block-tainacan-facets-list .facets-search-bar button.next-button svg {
          fill: var(--tainacan-block-primary, #187181); }
      .wp-block-tainacan-facets-list .facets-search-bar button.previous-button {
        margin-left: auto;
        margin-right: 1em;
        padding: 0; }
        .wp-block-tainacan-facets-list .facets-search-bar button.previous-button svg {
          fill: var(--tainacan-block-primary, #187181); }
      .wp-block-tainacan-facets-list .facets-search-bar button[disabled] svg {
        fill: var(--tainacan-block-gray1, #f2f2f2);
        cursor: not-allowed; }
    .wp-block-tainacan-facets-list .facets-search-bar input {
      height: 32px;
      width: 20%;
      border-radius: 0;
      margin-left: -52px;
      padding-left: 52px;
      border: 1px solid white;
      transition: border-color 0.7s ease, width 0.5s ease-in; }
      .wp-block-tainacan-facets-list .facets-search-bar input:focus, .wp-block-tainacan-facets-list .facets-search-bar input:active, .wp-block-tainacan-facets-list .facets-search-bar input:hover {
        width: 100%;
        border: 1px solid var(--tainacan-block-gray3, #a5a5a5);
        box-shadow: none; }
  .wp-block-tainacan-facets-list ul.facets-list-edit li.facet-list-item {
    display: flex;
    align-items: flex-start; }
    .wp-block-tainacan-facets-list ul.facets-list-edit li.facet-list-item a {
      pointer-events: none; }
    .wp-block-tainacan-facets-list ul.facets-list-edit li.facet-list-item button {
      position: absolute !important;
      background-color: rgba(255, 255, 255, 0.75);
      color: var(--tainacan-block-gray5, #373839);
      padding: 2px;
      margin-left: 5px;
      min-width: 14px;
      visibility: hidden;
      position: relative;
      opacity: 0;
      right: -14px;
      top: 0px;
      justify-content: center;
      z-index: 999; }
    .wp-block-tainacan-facets-list ul.facets-list-edit li.facet-list-item:hover button {
      height: auto;
      visibility: visible;
      background-color: white !important;
      opacity: 1;
      right: -8px;
      top: -8px;
      border: 1px solid var(--tainacan-block-gray3, #a5a5a5);
      border-radius: 100em;
      transition: opacity linear 0.15s, right linear 0.15s; }
    .wp-block-tainacan-facets-list ul.facets-list-edit li.facet-list-item:hover button:hover {
      background-color: white !important;
      border: 1px solid var(--tainacan-block-gray3, #a5a5a5) !important; }
  .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid,
  .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid {
    padding: 0 2em;
    flex-wrap: wrap;
    display: flex;
    display: -ms-grid;
    display: grid;
    justify-content: space-evenly;
    list-style-type: none; }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7),
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7) {
      -ms-grid-columns: 220px 220px 220px 220px 220px;
      grid-template-columns: repeat(5, 1fr); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-7,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-7 {
      -ms-grid-columns: 220px 220px 220px 220px 220px 220px 220px;
      grid-template-columns: repeat(7, 1fr); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-6,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-6 {
      -ms-grid-columns: 220px 220px 220px 220px 220px 220px;
      grid-template-columns: repeat(6, 1fr); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-5,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-5 {
      -ms-grid-columns: 220px 220px 220px 220px 220px;
      grid-template-columns: repeat(5, 1fr); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-4,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-4 {
      -ms-grid-columns: 220px 220px 220px 220px;
      grid-template-columns: repeat(4, 1fr); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-3,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-3 {
      -ms-grid-columns: 220px 220px 220px;
      grid-template-columns: repeat(3, 1fr); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-2,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-2 {
      -ms-grid-columns: 220px 220px;
      grid-template-columns: repeat(2, 1fr); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-1,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-1 {
      -ms-grid-columns: 220px;
      grid-template-columns: repeat(1, 1fr); }
    @media only screen and (max-width: 1600px) {
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-7, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-6,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-7,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-6 {
        -ms-grid-columns: 220px 220px 220px 220px 220px 220px;
        grid-template-columns: repeat(6, 1fr); } }
    @media only screen and (max-width: 1400px) {
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-7, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-6, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-5,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-7,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-6,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-5 {
        -ms-grid-columns: 220px 220px 220px 220px 220px;
        grid-template-columns: repeat(5, 1fr); } }
    @media only screen and (max-width: 1280px) {
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7), .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-7, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-6, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-5, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-4,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7),
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-7,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-6,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-5,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-4 {
        -ms-grid-columns: 220px 220px 220px 220px;
        grid-template-columns: repeat(4, 1fr); } }
    @media only screen and (max-width: 1024px) {
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7), .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-7, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-6, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-5, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-4, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-3,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7),
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-7,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-6,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-5,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-4,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-3 {
        -ms-grid-columns: 220px 220px 220px;
        grid-template-columns: repeat(3, 1fr); } }
    @media only screen and (max-width: 768px) {
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7), .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-7, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-6, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-5, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-4, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-3, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-2,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7),
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-7,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-6,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-5,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-4,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-3,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-2 {
        -ms-grid-columns: 220px 220px;
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 498px) {
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7), .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-7, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-6, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-5, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-4, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-3, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-2, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid.max-columns-count-1,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid:not(.max-columns-count-1):not(.max-columns-count-2):not(.max-columns-count-3):not(.max-columns-count-4):not(.max-columns-count-5):not(.max-columns-count-6):not(.max-columns-count-7),
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-7,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-6,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-5,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-4,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-3,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-2,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid.max-columns-count-1 {
        -ms-grid-columns: 220px;
        grid-template-columns: repeat(1, 1fr); } }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item {
      position: relative;
      display: block;
      min-width: 100%;
      flex-basis: 220px;
      min-width: 100%;
      max-width: 220px; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item a,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item a {
        color: inherit;
        text-decoration: none;
        border: none;
        font-weight: bold;
        line-height: normal;
        display: block; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item .facet-label-and-count,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item .facet-label-and-count {
        display: flex;
        align-items: center; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below {
          flex-direction: column;
          align-items: flex-start; }
          .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below span.facet-item-count,
          .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below span.facet-item-count {
            font-weight: normal; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item:not(.facet-with-name-inside-image) img,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item:not(.facet-with-name-inside-image) img {
        height: auto;
        width: 100%;
        padding: 0px;
        margin-bottom: 0.5em; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item:not(.facet-with-name-inside-image) span.facet-item-count,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item:not(.facet-with-name-inside-image) span.facet-item-count {
        color: inherit;
        opacity: 0.65; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item.facet-with-name-inside-image a span,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item.facet-with-name-inside-image a span {
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 0.75);
        opacity: 0;
        padding: 8px 12px;
        word-break: break-word;
        transition: opacity 0.5s ease;
        max-width: 100%; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item.facet-with-name-inside-image a span:first-of-type,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item.facet-with-name-inside-image a span:first-of-type {
        left: 0;
        bottom: 0;
        border-top-right-radius: 2px; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item.facet-with-name-inside-image a span:last-of-type,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item.facet-with-name-inside-image a span:last-of-type {
        right: 0;
        top: 0;
        border-bottom-left-radius: 2px; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item:hover.facet-with-name-inside-image a span,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item:hover.facet-with-name-inside-image a span {
        opacity: 1; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item:hover a,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item:hover a {
        color: inherit;
        text-decoration: none; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-grid li.facet-list-item svg,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-grid li.facet-list-item svg {
        fill: var(--tainacan-block-gray4, #505253);
        margin-left: auto;
        overflow: visible; }
  .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list,
  .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list {
    padding: 0;
    padding-left: 0;
    margin: 0;
    margin-left: 0;
    flex-wrap: wrap;
    display: flex;
    display: -ms-grid;
    display: grid;
    align-items: self-start;
    list-style-type: none;
    grid-gap: 12px;
    gap: 12px; }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-7,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-7 {
      grid-template-columns: repeat(7, auto); }
      @media only screen and (max-width: 1600px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-7,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-7 {
          grid-template-columns: repeat(6, auto); } }
      @media only screen and (max-width: 1400px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-7,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-7 {
          grid-template-columns: repeat(5, auto); } }
      @media only screen and (max-width: 1280px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-7,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-7 {
          grid-template-columns: repeat(4, auto); } }
      @media only screen and (max-width: 1024px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-7,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-7 {
          grid-template-columns: repeat(3, auto); } }
      @media only screen and (max-width: 768px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-7,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-7 {
          grid-template-columns: repeat(2, auto); } }
      @media only screen and (max-width: 498px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-7,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-7 {
          grid-template-columns: repeat(1, auto); } }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-6,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-6 {
      grid-template-columns: repeat(6, auto); }
      @media only screen and (max-width: 1400px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-6,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-6 {
          grid-template-columns: repeat(5, auto); } }
      @media only screen and (max-width: 1280px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-6,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-6 {
          grid-template-columns: repeat(4, auto); } }
      @media only screen and (max-width: 1024px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-6,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-6 {
          grid-template-columns: repeat(3, auto); } }
      @media only screen and (max-width: 768px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-6,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-6 {
          grid-template-columns: repeat(2, auto); } }
      @media only screen and (max-width: 498px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-6,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-6 {
          grid-template-columns: repeat(1, auto); } }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-5,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-5 {
      grid-template-columns: repeat(5, auto); }
      @media only screen and (max-width: 1280px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-5,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-5 {
          grid-template-columns: repeat(4, auto); } }
      @media only screen and (max-width: 1024px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-5,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-5 {
          grid-template-columns: repeat(3, auto); } }
      @media only screen and (max-width: 768px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-5,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-5 {
          grid-template-columns: repeat(2, auto); } }
      @media only screen and (max-width: 498px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-5,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-5 {
          grid-template-columns: repeat(1, auto); } }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-4,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-4 {
      grid-template-columns: repeat(4, auto); }
      @media only screen and (max-width: 1024px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-4,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-4 {
          grid-template-columns: repeat(3, auto); } }
      @media only screen and (max-width: 768px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-4,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-4 {
          grid-template-columns: repeat(2, auto); } }
      @media only screen and (max-width: 498px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-4,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-4 {
          grid-template-columns: repeat(1, auto); } }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-3,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-3 {
      grid-template-columns: repeat(3, auto); }
      @media only screen and (max-width: 768px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-3,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-3 {
          grid-template-columns: repeat(2, auto); } }
      @media only screen and (max-width: 498px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-3,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-3 {
          grid-template-columns: repeat(1, auto); } }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-2,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-2 {
      grid-template-columns: repeat(2, auto); }
      @media only screen and (max-width: 498px) {
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-2,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-2 {
          grid-template-columns: repeat(1, auto); } }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list.max-columns-count-1,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list.max-columns-count-1 {
      grid-template-columns: repeat(1, auto); }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list > div,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list > div {
      flex-basis: 220px; }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item {
      display: inline-block;
      padding: 12px 12px 24px 12px;
      margin-bottom: 0px;
      min-height: 54px;
      min-width: 100%;
      width: 100%; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item a,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item a {
        color: inherit;
        line-height: normal;
        height: auto;
        text-decoration: none;
        display: flex;
        align-items: center;
        word-break: break-all;
        word-break: break-word; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item img,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item img {
        height: auto;
        width: 54px;
        min-width: 54px;
        padding: 0px;
        margin-right: 20px; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item svg,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item svg {
        fill: var(--tainacan-block-gray4, #505253);
        margin-left: auto;
        overflow: visible; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item .facet-label-and-count,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item .facet-label-and-count {
        display: flex;
        align-items: center; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below {
          flex-direction: column;
          align-items: flex-start; }
          .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below span.facet-item-count,
          .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below span.facet-item-count {
            font-weight: normal; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item.facet-without-image,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item.facet-without-image {
        min-height: 0.875em; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item.facet-without-image a,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item.facet-without-image a {
          height: auto;
          min-height: 0.875em; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item.facet-without-image img,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item.facet-without-image img {
          display: none; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item span.facet-item-count,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item span.facet-item-count {
        color: inherit;
        opacity: 0.65;
        word-break: break-all; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item:hover a,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item:hover a {
        color: inherit;
        text-decoration: none; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item.facet-term-with-children,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item.facet-term-with-children {
        font-weight: bold !important;
        cursor: pointer; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item .child-term-facets,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item .child-term-facets {
        padding-left: 7px;
        margin: 12px 0px -12px 0px; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item .child-term-facets img,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item .child-term-facets img {
          width: 36px;
          min-width: 36px; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item .child-term-facets .facet-list-item,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item .child-term-facets .facet-list-item {
          padding: 12px;
          font-weight: normal; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-list li.facet-list-item .child-term-facets .no-child-facet-found,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-list li.facet-list-item .child-term-facets .no-child-facet-found {
          font-weight: normal;
          font-style: italic;
          font-size: 0.875em;
          margin: 0;
          color: var(--tainacan-block-gray3, #a5a5a5); }
  .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud,
  .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud {
    padding: 0;
    display: block;
    list-style-type: none;
    text-align: center; }
    .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item,
    .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item {
      position: relative;
      display: inline-block;
      margin: 5px 12px;
      line-height: normal;
      vertical-align: middle; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item a,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item a {
        color: inherit;
        text-decoration: none;
        display: inline;
        min-height: 54px;
        text-decoration: none; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item img,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item img {
        height: auto;
        width: 54px;
        min-width: 54px;
        padding: 0px;
        margin-right: 20px; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item svg,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item svg {
        fill: var(--tainacan-block-gray4, #505253);
        margin-left: auto;
        overflow: visible;
        margin-bottom: -12px; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item .facet-label-and-count,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item .facet-label-and-count {
        display: flex;
        align-items: center; }
        .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below,
        .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below {
          flex-direction: column; }
          .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below span.facet-item-count,
          .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item .facet-label-and-count.is-style-facet-label-and-count--below span.facet-item-count {
            font-weight: normal; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item.facet-without-image img,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item.facet-without-image img {
        display: none; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item span.facet-item-count,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item span.facet-item-count {
        color: inherit;
        opacity: 0.65; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item:hover, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item:hover a,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item:hover,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item:hover a {
        color: inherit;
        text-decoration: none;
        cursor: pointer; }
      .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item:hover.facet-term-with-children, .wp-block-tainacan-facets-list ul.facets-list.facets-layout-cloud li.facet-list-item:hover.facet-term-with-children a,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item:hover.facet-term-with-children,
      .wp-block-tainacan-facets-list ul.facets-list-edit.facets-layout-cloud li.facet-list-item:hover.facet-term-with-children a {
        color: inherit;
        text-decoration: none; }
  .wp-block-tainacan-facets-list .show-more-button {
    margin: 12px auto;
    padding: 0.2em 0.25em;
    display: block;
    background: var(--tainacan-block-primary, #187181);
    border: none;
    height: 24px;
    width: 24px;
    cursor: pointer; }
    .wp-block-tainacan-facets-list .show-more-button[disabled] {
      background-color: var(--tainacan-block-gray3, #a5a5a5); }
    .wp-block-tainacan-facets-list .show-more-button i > svg {
      fill: white; }
  .wp-block-tainacan-facets-list:not(.has-text-color) li.facet-list-item a {
    color: var(--tainacan-block-gray5, #373839); }
    .wp-block-tainacan-facets-list:not(.has-text-color) li.facet-list-item a:hover, .wp-block-tainacan-facets-list:not(.has-text-color) li.facet-list-item a:focus, .wp-block-tainacan-facets-list:not(.has-text-color) li.facet-list-item a:hover .facet-item-count, .wp-block-tainacan-facets-list:not(.has-text-color) li.facet-list-item a:focus .facet-item-count {
      color: var(--tainacan-block-primary, #187181); }
    .wp-block-tainacan-facets-list:not(.has-text-color) li.facet-list-item a .facet-item-count {
      opacity: 1.0;
      color: var(--tainacan-block-gray3, #a5a5a5); }

.child-reveal-enter-active {
  overflow: hidden;
  animation-name: filter-item-in;
  animation-duration: 0.1s;
  animation-timing-function: ease; }

.child-reveal-leave-active {
  overflow: hidden;
  animation-name: filter-item-out;
  animation-duration: 0.1s;
  animation-timing-function: ease; }

/*# sourceMappingURL=tainacan-gutenberg-block-facets-list.css.map */
