.sirv-flx{
    display: flex;
    width: 100%;
}

.sirv-inln-flx{
    display: inline-flex;
}

.sirv-img-container.sirv-flx, .sirv-img-container.sirv-inln-flx{
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

.sirv-img-container__link{
    display: flex;
    max-width: 100%;
    height: 100%;
    box-shadow: none !important;
}

.sirv-img-container__img{
    display: block;
}

.sirv-img-container__cap{
    display: block;
    text-align: center;
}

figure.sirv-img-container{
    margin-bottom: 10px;
}

.elementor figure.sirv-img-container{
    padding: 5px 0;
}

.elementor figure.sirv-img-container.aligncenter{
    margin-left: auto !important;
    margin-right: auto !important;
}

img.Sirv.placeholder-blurred {
    filter: blur(6px);
}

img.Sirv.sirv-image-loaded {
    filter: none;
}

img.Sirv:not([src]){
    font-size: 0;
    line-height: 0;
    opacity:0;
}
