.sirv-skeleton{
  position: absolute;
  width: 100%;
  height: 300px;
  /* padding-top: 87%; */
  background-repeat: no-repeat;
  background-image:
    linear-gradient(#c7c6c6cc 100%, transparent 0),
    linear-gradient(#c7c6c6cc 100%, transparent 0),
    linear-gradient(#c7c6c6cc 100%, transparent 0),
    linear-gradient(#c7c6c6cc 100%, transparent 0),
    linear-gradient(#c7c6c6cc 100%, transparent 0),
    linear-gradient(#fdfdfdcc 100%, transparent 0);
  background-size:
    100% 70%,   /* main image */
    20% 70px,   /* selector 1 */
    20% 70px,   /* selector 2 */
    20% 70px,   /* selector 3 */
    20% 70px,   /* selector 4 */
    100% 100%;  /* container */
  background-position:
    0 0,     /* main image */
    10% 95%, /* selector 1 */
    37% 95%, /* selector 2 */
    64% 95%, /* selector 3 */
    91% 95%, /* selector 4 */
    0 0;     /* container */
}

.sirv-woo-wrapper{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
