.sirv-ui-cdlg-containter {
    display: none;
    flex-direction: column;
    width: 500px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.sirv-ui-cdlg-header {
    display: flex;
    background-color: #c2c5c7;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 20px;
}

.sirv-ui-cdlg-message {
    padding: 16px 20px;
    font-size: 15px;
}

.sirv-ui-cdlg-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.sirv-ui-cdlg-controls > button {
    margin-right: 20px !important;
}

.primary-button {
    border: 1px solid #1d9fc9;
    background-color: #1d9fc9;
    color: #FFF;
}

.secondary-button {
    border: 1px solid #b3b0b0;
    color: #b3b0b0;
    background-color: #FFF;
}

.sirv-ui-cdlg-close-btn{
  padding: 5px;
  font-size: 25px;
  color: #ddd9d9;
  cursor: pointer;
}

.sirv-ui-cdlg-close-btn:hover{
  color: #757575;
}

