/* .sirv-modal{ z-index: 10000001 !important; } */
.b-modal.__b-popup1__ { z-index: 9999999998; }


.sirv-modal .content, .sirv-sirv-media_library-php .content{
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.sirv-modal .modal-content { position:static !important; }

#images li, #dirs li, #spins li, #videos li, #search-items li{
    padding: 0px;
    display: inline-block;
    text-align: center;
}

#images, #dirs, #spins, #videos, #models, #search-items{
    display: flex;
    flex-flow: row wrap;
   /*  padding: 2rem 1.5rem; */
    align-content: flex-start;
}

#dirs li img{
    display: block;
}

.sirv-folder-icon {
    width: 128px;
    height: 128px;
}

.sirv-block-title{
    margin-bottom: 12px;
    margin-left: 5px;
    padding-bottom: 6px;
    color: #9ba0a4;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
}

.sirv-main-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .sirv-block-title:nth-child(n+2){
    margin-top: 30px;
} */

.sirv-latest-block{
    position: relative;
    height: 100%;
}

.sirv-items-container .nav {
padding: 10px;
background-color: #fafafa;
border-bottom:1px solid #e0e0e0;
margin-bottom:20px;
}

.sirv-modal .breadcrumb, .sirv-sirv-media_library-php .breadcrumb {
    list-style: none;
    margin:0;
    padding-left: 10px;
}

.sirv-modal .breadcrumb > li, .sirv-sirv-media_library-php .breadcrumb > li {
    display: inline-block;
    padding: 0 5px 0 0;
    margin:0;
    text-align: center;
    line-height:30px;
}

.wide.sirv-search-cancel{ display: inline-block; }
.narrow.sirv-search-cancel{display: none;}

.sirv-search-cancel{
    display:none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 72px;
    width: 34px;
    height: 34px;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    color: #8f9294;
    line-height: 1;
    border: 1px solid transparent;
    cursor: pointer;
}

.sirv-search{
    display: none;
    height: 100%;
    /* overflow-x: hidden;
    overflow-y: auto; */
    padding: 0px 1.5rem 1rem;
}

.sirv-search-title.sirv-block-title {
    font-family: Ubuntu, Arial, sans-serif;
    color: rgb(155, 160, 164);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.1;
    text-transform: none;
}

.sirv-search-message{
    display: none;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    color: rgb(143, 146, 148);
    font-family: Ubuntu, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.sirv-search-title{
    display: none;
}

.sirv-search-v{
    display: block;
}

.sirv-modal .breadcrumb > li:before, .sirv-sirv-media_library-php .breadcrumb > li:before {
    content: ">";
    display: inline-block;
    width: 1.12334em;
}

.sirv-modal .breadcrumb > li:first-child:before, .sirv-sirv-media_library-php .breadcrumb > li:first-child:before {
    content: '';
}


.sirv-modal .controls, .sirv-sirv-media_library-php .controls {
    background-color: mintcream;
    bottom: 0;
    position: fixed;
    width: 100%;
    padding: 3px 5px;
}

.sirv-modal .tools-panel, .sirv-sirv-media_library-php .tools-panel{
    float: right;
}

.sirv-modal .create-gallery, .sirv-sirv-media_library-php .bottom-bar{
    /* float: right; */
    position: absolute;
    right: 10px;
    top:50%;
    transform:translateY(-50%);
}

.insert{

}

.sirv-modal .controls div{
    margin: 5px 10px;
}


.loading-ajax {
    background-color: rgba(255,255,255,0.5);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    display: none;
}


.loading-ajax-text {
    font-size: 3em;
    left: 50%;
    position: absolute;
    top: 50%;
    color: white;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

.sirv-modal .btn, .sirv-sirv-media_library-php .btn {
  display: inline-block;
  padding: 6px 12px;

  font-size: 14px;


  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.sirv-modal .btn-success, .sirv-sirv-media_library-php .btn-success {
  color: #fff;
  background-color: #3F81BC;
  border-color: #3F81BC;
}

.sirv-modal .btn-success:hover, .sirv-sirv-media_library-php .btn-success:hover {
  color: #fff;
  background-color: #1D71BC;
  border-color: #1D71BC;
}

.sirv-modal .btn-success.btn-transparent, .sirv-sirv-media_library-php .btn-success.btn-transparent {
    background-color: #fff;
    color: #1E8CBE;
    border: 1px solid #1E8CBE;
}

.sirv-modal .btn-success.btn-transparent:hover, .sirv-sirv-media_library-php .btn-success.btn-transparent:hover {
    background-color: #1D71BC;
    color: #fff;
    border: 1px solid #1D71BC;
}


.sirv-modal .btn-tool, .sirv-sirv-media_library-php .btn-tool {
  color: #fff;
  background-color: #4B4B4B;
  border-color: #4B4B4B;
}

.sirv-modal .btn-tool:hover, .sirv-sirv-media_library-php .btn-tool:hover {
  color: #fff;
  background-color: #3b3939;
  border-color: #3b3939;
}

.sirv-image-container .selected, .sirv-spin-container .selected{
}

.sirv-image-container > img{
    cursor: pointer;
}

.selected-images {
    display:none;
    height:60px;
    position:absolute;
    bottom:0;
    width:100%;
}

.selection-content{
    position: relative;
    height: 100%;
}

.sirv-items-container{
    overflow-y: scroll;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.items-selected .sirv-items-container { bottom: 0px; }
.items-selected .selected-images { display:block;  z-index: 10;}

.sirv-modal .count, .sirv-sirv-media_library-php .count{
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.clear-selection{
    display: block;
    float: left;
    line-height: 16px;
    /* padding: 1px 8px; */
    text-decoration: none;
    color: red;
}

.selection-info {
    float: left;
}


.selection-view {
    display: inline-block;
    width: 80%;
    position: relative;
}

.selected-miniatures-container{
    height: 40px;
    margin: 0;
    padding-left: 20px;
    overflow: hidden;
}

.selected-miniature{
    display: inline-block;
}

.selected-miniature > img {
    margin: 0 3px;
    height: 40px;
    max-width: 40px;
    object-fit: contain;
}

.gallery-creation-content{
    display: none;
    position: relative;
    height: 100%;
}

.gallery-container{
    margin: 0;
}

.gallery-item{
    display: inline-block;
    vertical-align: bottom;
}

.image-caption{
    width: 153px;
    margin-left: 0;
}


.gallery-images {
    float: left;
    padding-right: 250px;
}


.sidebar-right {
    position: fixed;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: #F3F3F3;
    padding: 10px;
}

.delete-image {
    background-color: #fff;
    background-position: -96px 4px;
    border-radius: 3px;
    border-width: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
    color: #464646;
    display: block;
    font-size: 20px;
    height: 22px;
    line-height: 20px;
    padding: 0;
    position: absolute;
    right: -4px;
    text-align: center;
    text-decoration: none;
    top: -4px;
    transition-property: none;
    width: 22px;
}

.delete-image-icon{
    background-image: url("../assets/uploader-icons.png");
    background-repeat: no-repeat;
}

.gallery-controls{
    text-align: center;
}

.sirv-add-item-wrapper{
    width: 160px;
    height: 195px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #F4F8FB !important;
    border-radius: 5px !important;
    cursor: pointer;
}

.sirv-add-item-wrapper span{
    display: block;
    color: #65AFE9;
    background-color: inherit !important;
}

.sirv-add-item-wrapper:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.sirv-add-item-wrapper .sirv-add-icon{
    font-family: dashicons;
    font-size: 68px;
    display: block;
    height: 55px;
    background-color: inherit;

}

.sirv-warning {
    /*position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10000;
    transform: translateY(-50%) translateX(-50%);
    border: none;*/
    background-color: rgba(255,0,0,0.1);
    font-size: 15px;
    padding:20px;
    margin: 20px 0;
}

.sirv-warning a { font-weight:bold; color:red; }

.sirv-loading-icon {
    padding: 0;
    width: 36px;
    height: 36px;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position:absolute;
    top:0; left:0; right:0; bottom:0; margin:auto;
}
.sirv-loading-icon:after {
    content: '';
    font-size: 2px;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto;
    text-indent: -9999em;
    border: 2.1em solid rgba(50,123,186, 0.3);
    border-left: 2.1em solid rgba(50,123,186, 1);
    border-radius: 50%;
    width: 15em;
    height: 15em;
    -webkit-animation: load 1.1s infinite linear;
    animation: load 1s infinite linear;
    z-index: 1;
}
@-webkit-keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.sirv-modal .clearfix, .sirv-sirv-media_library-php .clearfix { clear:both; }

.sirv-modal ul.items-list, .sirv-sirv-media_library-php ul.items-list {
margin:0px 20px 0px 12px;
}

.gallery-item > div, ul.items-list li {
-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
/* -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); */
overflow:hidden;
margin:0 20px 20px 0;
text-align:center;
padding:0px;
transition:all 1sec;
background:#fff;
}

.gallery-item > div { margin:0; position:relative; }

ul.items-list li:hover {
/* -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
-moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12); */
outline: 1px solid #9EC1DE;
}

.gallery-item:hover > div{
    /* outline: 1px solid #9EC1DE; */
}

.gallery-item img, ul.items-list li img { max-width:100%; }
.gallery-item > div > div, ul.items-list li a {
width:168px;
height:190px;
overflow:hidden;
display:block;
padding:0px;
position:relative;
border:5px solid transparent;
color: #373a3c !important;
}
.gallery-item span, ul.items-list li a span, .sirv-image-text {
width: 100%;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
display:inline-block;
/* position:absolute;
bottom:0;
left:0; */
padding:0 3px 0;
background:rgba(255,255,255,0.8);
font-size: 14px;
font-weight: lighter;
font-family: Ubuntu,Arial,sans-serif;
}

.sirv-image-wrapper{
    overflow:hidden;
    border:5px solid transparent;
    width: 168px;
}

.sirv-dir-meta {
    color:#9ba0a4;
    font-size: 11px !important;
}

.sirv-image{
    width: 128px;
    height: 128px;
    margin: 0 auto;
}

.sirv-image-text{
    width: 128px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
}

.sirv-no-select-text{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.gallery-item > div > div {
width:150px;
height:150px;
}

.sirv-dirs, .sirv-spins, .sirv-images, .sirv-videos, .sirv-models{
    padding: 0px 1.5rem 0px;
}

/* .sirv-dirs { margin-top: 20px; }
/* .sirv-dirs ul.items-list li img { position:absolute; top:0; left:0; right:0; bottom:0; margin:auto; transform:translateY(-15px); padding-top: 7px; } */
.sirv-dirs ul.items-list li img { margin:auto; transform:translateY(-15px); padding-top: 7px; } */

/* ul.items-list li.selected a { border-color:#1e8cbe; } */
ul.items-list li.selected a, ul.items-list li.selected div.sirv-image-wrapper { border-color:#9EC1DE; }

.gallery-images { padding:20px 250px 20px 20px; }
.gallery-item { margin:0 20px 20px 0; }
.gallery-item span { padding:3px 0 3px 0; }

.image-caption { width:150px; }

.sidebar-right { background-color: #fafafa; border-left:1px solid #e0e0e0; }

.gallery-options h1 { font-size:17px; margin:0 0 10px 0; padding:0 0 10px 0; }
.gallery-controls { padding:0 0 20px 0; margin:20px -20px; text-align:center; }

.gallery-options { margin:20px; }

.gallery-options label { display:block; margin:0 0 5px 0; }
.gallery-options input[type=text], .gallery-options select { width:100%; }

.selected-images { background-color: rgba(250,250,250,0.9); border-top:1px solid #e0e0e0; overflow:hidden; }

.sidebar-right { position:absolute; top:0; bottom:0; overflow:auto; padding:0px; }

.selection-info { margin:10px;  }
.selection-view { margin:10px; }


.gallery-images { padding:0; position:absolute; top:0; left:0; right: 250px; margin:auto; float:none; overflow-y:auto; height:100%; }

.selection-content.items-selected { background:#fff; }
.gallery-images .gallery-item { margin:20px 0px 20px 20px; }

.elementor-editor-active .sirv-modal input[type="checkbox"], input[type="radio"] {
    height: 1rem !important;
}


.sirv-modal .create-profile { font-size: 11px;
  text-decoration: none;
  display: block;
  margin-bottom: 15px; margin-top:-5px;}

  .gallery-creation-content .b-close { position: absolute; top:5px; right: 5px; font-size: 36px; z-index: 10000; cursor: pointer; }


  label .sirv-flat-radio-buttons { display: inline-block; }
  .sirv-flat-radio-buttons:not(:first-of-type) { margin-left: 5px !important; }


.sirv-empty-dir {
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    margin-top: -20px;
    color: #8f9294!important;
}

.sirv-empty-dir h2{
    color: #8f9294!important;
}

.sirv-no-shortcodes {
    font-size: 20px;
}

/* .sirv-images { position: relative; height: 100%;} */

.nav-tab-active{
    background: #fafafa;
}

.gallery-options-wrapper{ position: relative; }

.sirv-non-selected-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fafafa;
    opacity: 0.7;
}



/*------------------------------------------------------sirv-media-buttons---------------------------------------------------------------------*/

#TB_window{
    left: 0 !important;
    margin-left: auto !important;
    width: 85% !important;
    margin-right: auto !important;
    right: 0 !important;
}

#TB_iframeContent{width: 100% !important;}

.sirv-modal, .sirv-g-modal {
    background-color:#fff;
    color:#000;
    display:none;
    padding:20px;
    width: 85% !important;
    height: 90% !important;
    top: 5% !important;
    left: 5% !important;
    position: fixed !important;

}
.b-close{
background: #fff !important; color:#1E8CBE !important;
}
.b-close:hover { color:#fff !important; background: #1E8CBE !important; }

/*---------------------------------------------------------------sirv-media-library----------------------------------------------------------------*/

#wpbody-content iframe{width: 100%;}

/* #drag-upload-area{
    border: 1px dashed #ccc;
    padding: 10px 10px 120px 10px;
    height: 120px;
    margin: 0px 10px 10px 10px;
    position: relative;
    background-color: #FCFCFC
} */

.sirv-newfolder-container, .create-folder-container{
    margin-left: 5px;
}

.sirv-drop-wrapper{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9990;
}

.sirv-drop-area{
    position: fixed;
    border: 10px solid silver;
    background-color: hsla(0,0%,100%,.75);
    z-index: 9990;
}

.sirv-drop-handler{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9991;
}

.sirv-drop-wrapper .sirv-drop-area .sirv-cover-text h3 {
    font-size: 1.43rem;
    color: gray;
    font-weight: lighter;
}

.sirv-drop-wrapper .sirv-drop-area .sirv-cover-text span {
    display: block;
    height: 50px;
    margin-top: 20px;
}

.sirv-drop-to-folder{
    display: inline-block !important;
}

.sirv-drop-wrapper .sirv-drop-area .sirv-cover-text{
    position: absolute;
    height: 25%;
    margin: auto;
    color: grey;
    font-size: 5vw;
    text-align: center;
}

.sirv-cover-text, .sirv-drop-area, .sirv-drop-handler, .sirv-drop-wrapper {
    top: 0;
    right: 0;
    bottom: 0;
    /* left: 8%; */
    left: 0;
}

.toolbar-container-title { margin:0 10px 10px 10px; display: block; font-size:120%; }

.drag-text{
    font-weight: normal;
    font-size: 18px;
    color: #999;
    line-height: 24px;
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    top:50%;
    transform:translateY(-50%); -webkit-transform:translateY(-50%);
}

.sirv-small{padding: 0 26px;}

.sirv-dropdown, .sirv-active-menu {
    box-shadow: 3px 3px 8px 3px rgba(0,0,0,.15);
    max-width: 15rem;
    line-height: 1.5;
    z-index: 1070;
    position: fixed;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .35714rem 0;
    margin: .14286rem 0 0;
    font-size: 1rem;
    color: #373a3c;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.sirv-dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
}

.sirv-dropdown-item{
    display: block;
    /* width: 100%; */
    padding: .42857rem 1.07143rem;
    clear: both;
    font-weight: 400;
    color: #373a3c;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-decoration: none;
    cursor: pointer;
}

.sirv-dropdown-item:focus, .sirv-dropdown-item:hover {
    color: #2b2d2f;
    text-decoration: none;
    background-color: #f5f5f5;
}

.sirv-dropdown .fa, .sirv-dropdown .far, .sirv-dropdown .fas, .sirv-dropdown .si {
    width: 14px;
    margin-right: 1.07143rem;
    color: #9ba0a4;
    font-weight: 400;
}

.sirv-search-dropdown ul {
    margin: 0 0 0 15px;
    padding: 0 5px;
}

.sirv-search-dropdown ul li:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}

.media-tools-panel{
    width: 100%;
    margin-bottom: 1rem;
}

.sub-toolbar {
    /* padding: 10px;
    margin-bottom: 5px; */
    display: flex;
    flex-direction: row;
    align-content: center;
    min-height: 38px;
}

/* .sub-toolbar--fixed{
    display: flex;
    position: fixed;
    top: 32px;
    left: 160px;
    right: 0;
    background-color: #fff;
    z-index: 1;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
} */

.sub-toolbar--fixed{
    position: fixed;
    top: 32px;
    left: 160px;
    right: 0;
    background-color: #fff;
    z-index: 1;
    padding-right: 10px;
    padding-left: 10px;
}

.items-container-toolbar--fixed{
    top: 57px !important;
}

.sub-toolbar-left {
    width: 80%;
}

.sub-toolbar-right {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.sirv-search-container {
    margin-right: 20px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.sirv-search-container .sirv-search { float: right; margin-right: -100px; display: none; }
.sirv-newfolder-container { /* float:right; width: 25%; text-align: right; */ }
.sirv-search-for{
    display: none;
    padding-left: 10px;
    color: #8f9294;
    font-size: 16px;
    line-height: 35px;
    white-space: nowrap;
}

#sirv-search-button{
    margin-left: 5px;
}

.sirv-hr {
    margin-left: 10px;
    /* margin-bottom: 20px; */
}

.sirv-hr hr {
    border: 1px solid #EAE7E7;
}

.buttons-container{
    float: right;
    padding: 14px;
}


/*-------------------------------------------------sirv item-------------------------------------------------*/
.sirv-item{
    position: relative;
    flex-shrink: 0;
    width: 168px;
    min-height: 1px;
    margin-right: 23px;
    margin-bottom: 23px;
    margin-left: 0;
}

.sirv-item-body{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 195px;
    border-radius: 6px;
}

.sirv-item-body:hover, .sirv-item-body--selected{
    box-shadow: 0 0 0 1px rgba(186,209,232,.5);
}

.sirv-item-body--selected .sirv-item-selection, .sirv-item-body--selected .sirv-item-menu-actions, .sirv-item-body:hover .sirv-item-selection, .sirv-item-body:hover .sirv-item-menu-actions {
    opacity: 1 !important;
    visibility: visible !important;
}

.sirv-item-body--selected {
    background-color: #f8f8ff;
}


.sirv-item-body--selected .sirv-item-selection {
    color: #2586da !important;
}

.sirv-item-body .sirv-item-menu-actions:hover, .sirv-item-body .sirv-item-selection:hover{
    color: #2586da;
}

.sirv-item-selection:before{
    content: "\f159";
}

.sirv-item-body--selected .sirv-item-selection:before{
    content: "\f12a";
}

.sirv-item-menu-actions:before{
    content: "\f333";
}

.sirv-item-body .sirv-item-selection{
    left: 6px;
}

.sirv-item-body .sirv-item-menu-actions{
    right: 6px;
}

.sirv-item-body .sirv-item-selection, .sirv-item-body .sirv-item-menu-actions{
    position: absolute;
    top: 3px;
    bottom: auto;
    color: #9ba0a4;
    font-size: 19px;
    opacity: 0;
    visibility: hidden;
    z-index: 5;
}

.sirv-item-body .sirv-item-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: Ubuntu,Arial,sans-serif;
}

.sirv-item-body .sirv-item-name-container {
    margin-top: .8rem;
    color: #373a3c;
    font-size: 14px;
}

.sirv-item-body .sirv-item-meta-container{
    color: #9ba0a4;
    font-size: 11px;
}

.sirv-item-body .sirv-item-meta-container, .sirv-item-body .sirv-item-name-container {
    max-width: 100%;
}

.sirv-overflow-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/*-----------------------------------------------sirv item  END----------------------------------------------*/


.buttons-container > div{display: inline-block;}

.delete-all{display: none;}

.pull-right { float: right; }
.pull-left { float: left; }
.toolbar-container { margin: 10px 10px 0 0; max-height: 46.5px;}
/* .toolbar-container:last-child { margin-right: 0px; } */
.clearfix { clear: both; }
.strech { width: 100%; }
.search-title { margin-left: 0px; }
.sirv-items-container > .nav h1 { margin:2px 0 2px 2px;}
.breadcrumb > li:first-child:before { display: none; }
/* .breadcrumb { margin-left: 3px; } */
/* .sirv-modal .breadcrumb { padding-left: 10px !important; } */
#sirv-search-field {
    height: 33px;
    font-family: 'Helvetica',
    FontAwesome, sans-serif;
    float: right;
    border-radius: 4px;
    margin: 0;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray;
    filter: grayscale(100%);
}

.nav {
    padding-left: 10px;
    padding-right: 10px;
}


@keyframes search-expand {
    from {width: 100px;}
    to {width: 300px;}
}

@-webkit-keyframes search-expand {
    from {width: 100px;}
    to {width: 300px;}
}

.sirv-search-narrow{ width: 100px; }
.sirv-search-wide{ width: 300px; animation-name: search-expand; animation-duration: 0.3s; }

.selected-images-container { display: table-row; }
.selected-images-container > div { display: table-cell; margin:0 !important; padding: 7px; }
.selected-images-container > div:first-child { white-space: nowrap; }
.selected-images-container > .selection-view { width: 100%; }

.sirv-account-text { padding-left: 10px; padding-top: 10px; }

.sirv-empty-folder { width: 150px; margin-bottom: 15px; }
.sirv-empty-folder-txt {display: block;}


.sirv-upload-ajax {
    background-color: rgba(255,255,255,0.8);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    display: none;
}
.sirv-upload-dialog { position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%, -50%); padding: 10px; border: 1px solid #ccc; background: #fff; min-width: 300px; }
.sirv-upload-dialog h4 { margin:0 0 5px 0; }

.sirv-upload-dialog .sirv-progress-bar-wrapper {
    flex-grow: 1;
    border: 1px solid #ccc;
    display: inline-block;
    height: 23px;
    width: 100%;
    position: relative;
}
.sirv-upload-dialog .sirv-progress-bar {
    background-color: #2586da;
    width: 0%;
    height: 100%;
    transition: 0.5s;
}

.sirv-upload-dialog .sirv-progress-text {
    position: absolute;
    left: 0%;
    right: 0;
    bottom: 0;
    top:0;
    text-align: center;
    line-height: 22px;
    display: inline-block;
}

.sirv-traffic-loading-ico{
    margin-left: 22px;
}

.sirv-traffic-loading-ico::before{
    content: '';
    display: inline-block;

    border: 2px solid rgba(0, 0, 0, 0.3);
    border-left: 2px solid rgba(0, 0, 0, 1);
    border-top: 2px solid rgba(0, 0, 0, 1);
    border-bottom: 2px solid rgba(0, 0, 0, 1);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    -webkit-animation: load 1.1s infinite linear;
    animation: load 1s infinite linear;
    z-index: 1;
    margin: auto;
    position: relative;
    top: 3px;
    margin-right: 5px;
}

.sirv-progress-bar-animated{
    background-image: -webkit-linear-gradient(bottom left, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(bottom left, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(to top right, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);

    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;


    animation: progress 1s linear infinite;
}

@keyframes progress {
    from { background-position:  0px; }
    to   { background-position: 40px; }
}

@-webkit-keyframes progress {
    from { background-position:  0px; }
    to   { background-position: 40px; }
}

.sirv-ajax-gif-animation{
    background-image: url(https://sirv.sirv.com/GIFs/sirv-loader.gif);
    /* z-index: 34345353535; */
    display: inline-block;
    width: 23px;
    height: 23px;
    background-size: 23px;
    /* border: 1px solid red; */
    position: absolute;
    left: 31%;
}

.sirvFilesToUpload{
    display: none;
}

.sirv-model-shadow-slider-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}

input#sirv-model-shadow-slider {
    min-width: 175px;
}

#sirv-shadow-slider-value {
    margin-left: 5px;
}

.sirv-input-slider{
    padding: 0;
}

.error-message::before,
.ok-message::before,
.warning-message::before,
.info-message::before{
    margin-right: 5px;
    font-family: dashicons;
    font-size: 20px;
    line-height: 1;
    width: 20px;
    height: 20px;
    display: inline-block;
    font-style: normal;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    vertical-align: top;
    text-align: center;
    border-radius: 50%;
}

.sirv-message{
    padding: 12px;
    margin-bottom: 2px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 15px;
}

.sirv-message b{
    font-weight: bold;
}

.sirv-message a{
    text-decoration: underline !important;
    color: inherit;
    cursor: pointer;
}

.sirv-message a:hover{
    text-decoration: none !important;
    font-weight: bold;
}

.error-message::before {
    content: "\f153";
}

.error-message {
    background: #ffe2e4;
    color: #bf6b6b !important;
    border-left: 3px solid #eab3b7;
}

.error-message a{
    color: inherit;
}

.error-message a:hover{
    color: #7a7b7c;
}

.warning-message::before{
    content: "\f348";
}

.warning-message {
    background: #f2d99e;
    color: #c87a16 !important;
    border-left: 3px solid #f2ad28;
}

.info-message::before{
    content: "\f348";
}

.info-message {
    background: #97d3ef;
    color: #0b72a5 !important;
    border-left: 3px solid #1396e2;
}

.ok-message::before{
    content: "\f12a";
}

.ok-message {
    background: #ddf0de;
    color: #0b7307 !important;
    border-left: 3px solid #92d097;
}

#gallery-thumbs-height{
    width: 100%;
}
