.sirv-sc-view{
    position: relative;
    width: 100%;
    -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    background:#fafafa;
    border:1px solid #e0e0e0;
    text-align: center;
    line-height:0px; font-size:0px;
}

.sirv-sc-view img {
    display: inline-block !important;
    margin:10px;
    width: initial;
    height: 120px !important;
    width: 120px;
    object-fit: cover;
}

.sirv-sc-view.selected{
      /* background-color: rgba(30, 140, 238, 0.5); */
}

.sirv-overlay{
    text-align: center;
    font-size:14px;
    line-height:16px;
    padding:6px;
    background:#f5f5f5;
	border-bottom:1px solid #e0e0e0;
}



.sc-view-button{
    width: 16px;
    height: 16px;
    cursor: pointer;
    display:inline-block;
    float:right;
    margin:0 5px;
    opacity:0.5;
    font-size:0;
}
.sc-view-button.dashicons { font-size: 0px;}
.sc-view-button.dashicons:before{ font-size: 16px; }

.sc-view-button:hover{
    opacity:1;
}

.sc-view-button:hover{

}


.sirv-overlay-text{
    /* font-weight: bold; */
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-size: 13px;
    color: #555d66;
}

.sirv-overlay span.sc-view-button {
}

.sirv-view-selection-after{
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
    position: absolute;
    top: 0;
    left: -10000px;
    z-index: -1;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    outline: 0;
    padding: 0;
    border: 0;
    width: 1px;
    height: 1px;
    cursor: text;
}

.sirv-overlay a, .sirv-overlay a:hover { text-decoration: none; border-bottom: none !important; box-shadow: none; -webkit-box-shadow: none; }

img.Sirv{ width: 150px; margin-right: 5px;}
