@charset "utf-8";
/**
 * CSS Document
 *
 * This file contains styling attributes for the Media/Assistant submenu
 * and Bulk Translate areas.
 */

/*
 * MLA List Table ID_parent column
 */
.wp-list-table td.column-ID_parent, .wp-list-table th.column-ID_parent {
	width: auto;
	max-width: auto;
}

/*
 * Bulk Translate area
 */
#pll-bulk-titles {
	line-height: 140%;
	display: block;
	height: 12em;
	border: 1px solid #ddd;
	overflow-y: scroll;
	padding: 0 5px;
	margin: 0 0 5px;
}

#pll-bulk-titles div {
	margin: 0.8em 0.3em;
	font-style: normal;
	font-size: 11px;
}

#pll-bulk-titles div a {
	cursor: pointer;
	display: block;
	float: left;
	height: 18px;
	margin: 0 3px 0 -2px;
	overflow: hidden;
	position: relative;
	width: 20px;
}

#pll-bulk-titles div a:before {
	position: relative;
	top: -3px;
}

#pll-bulk-titles div a:before {
	background: none;
	color: #bbb;
	content: '\f153';
	display: block !important;
	font: normal 16px/1 'dashicons';
	speak: none;
	margin: 2px 0;
	height: 20px;
	text-align: center;
	width: 20px;
	-webkit-font-smoothing: antialiased !important;
}

#pll-bulk-titles div a:hover:before {
	color: #c00;
}

/**
 * HiDPI Displays
 */
@media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {
	#pll-bulk-titles div a,
	#pll-bulk-titles div a:hover {
		background: none !important;
	}
}
