@charset "utf-8";
/**
 * CSS Document
 *
 * This file contains styling attributes for the Media Manager Modal Window,
 * as well as the WordPress 4.0 Media Grid.
 * Adapted from /wp-admin/css/edit.css and given unique names to avoid conflicts.
 */

/** === Search Options */
.mla-search-box {
	display: inline-block;
	float: right;
}

.mla-search-options {
	list-style: none;
	padding: 0;
}

.mla-search-options > li {
	float: left;
	margin-right: 5px;
	margin-bottom: 0;
}

.mla-search-options > li:last-child { margin-right: 0; }

/* Elementor hack */
.mla-search-submit-button {
	width: auto;
}

/**
 * MMMW Popup adapted from EML Media Toolbar Controls
 */
body.mla-media-modal .attachments-browser .media-toolbar {
    height: auto;
}

body.mla-media-modal .attachments-browser .media-toolbar-secondary {
    max-width: none;
    width: 100%; /*auto; */
}

body.mla-media-modal .media-modal-content .media-frame select.attachment-filters {
    width: auto;
    max-width: calc(48% - 12px);
    margin-right: 10px;
    margin-top: 10px;
    vertical-align: middle;
    line-height: 28px;
    height: 28px;
}

body.mla-media-modal .attachments-browser .media-toolbar-secondary .media-button {
    margin: 10px 10px 0 0;
    vertical-align: middle;
}

body.mla-media-modal .media-modal-content .attachments-browser .search {
    margin: 10px 10px 0 0;
    vertical-align: middle;
    width: auto;
    padding: 0px 8px;
}

@media only screen and (max-width: 900px) {

    body.mla-media-modal .media-modal-content .attachments-browser .search {
    float: none;
    }
}

/**
 * Media/Library Grid Mode Media Toolbar Controls
 */
body.mla-media-grid .mode-grid.media-frame .media-toolbar .select-mode-toggle-button,
body.mla-media-grid .mode-grid.media-frame .media-toolbar input#mla-terms-search {
	vertical-align:middle;
}

body.mla-media-grid .mode-grid.media-frame .media-toolbar input#mla-media-search-input,
body.mla-media-grid .mode-grid.media-frame .media-toolbar input#mla-search-submit {
	position: static;
	width:auto
}

/*
 * Media/Library Grid Mode adapted from EML
 */

body.mla-media-grid .mode-grid.media-frame .attachments-browser .media-toolbar-secondary {
    max-width: none;
	width: 100%;
}

body.mla-media-grid .mode-grid.media-frame .media-toolbar select {
    margin: 8px 10px 8px 0;
}

body.mla-media-grid .mode-grid.media-frame.mode-edit .media-toolbar-secondary .media-button {
    margin: 8px 10px 8px 0;
    vertical-align: middle;

    opacity: 1;
    visibility: visible;
    -webkit-transition: visibility 0.2s linear, opacity 0.2s linear;
    -moz-transition: visibility 0.2s linear, opacity 0.2s linear;
    -o-transition: visibility 0.2s linear, opacity 0.2s linear;
}

body.mla-media-grid .mode-grid.media-frame.mode-edit .media-toolbar-secondary .search {
    margin: 8px 0 8px 0;
    padding: 3px 5px;
    max-width: 100%;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    vertical-align: middle;
}

/**
 * Hide "Media Categories" meta box
 */
.attachment-compat .compat-item .compat-field-MLA-has-disabled-this-instance_metabox,
.media-sidebar .compat-item .compat-field-MLA-has-disabled-this-instance_metabox {
	display: none;
}

/**
 * Checkbox-style taxonomy meta box
 */

.media-modal .media-toolbar {
	right: 312px;
}

.attachments-browser .no-media {
	margin-top: 135px;
}

.media-modal .attachments {
	right: 312px;
	top: 120px;
}

.media-modal .media-sidebar {
	padding-left: 6px;
	min-width: 290px;
}

/* Avoid "Media Categories" interference */
.mla-hidden-children .wp-hidden-child {
	display: none;
}

.attachment-compat .compat-item .mla-taxonomy-row .mla-taxonomy-field div.categorydiv,
.media-sidebar .compat-item .mla-taxonomy-row .mla-taxonomy-field div.categorydiv {
	margin-top: 0px;
	padding-top: 6px;
}

.attachment-compat .compat-item .mla-taxonomy-row .mla-taxonomy-field div.tagsdiv,
.media-sidebar .compat-item .mla-taxonomy-row .mla-taxonomy-field div.tagsdiv {
	margin-top: 0px;
	padding-top: 6px;
}

.attachment-compat .compat-item .mla-taxonomy-row td.field div.tabs-panel,
.media-sidebar .compat-item .mla-taxonomy-row td.field div.tabs-panel {
	min-height: 200px;
	max-height: 200px;
}

.media-sidebar .compat-item .mla-taxonomy-row td.field div.tabs-panel input {
	width: 16px;
}

/**
 * Flat taxonomy meta box, from /wp-admin/css/edit.css "13.0 - Tags"
 */

.attachment-compat .compat-item .mla-taxonomy-row .mla-taxonomy-field div.ajaxtag .newtag,
.media-sidebar .compat-item .mla-taxonomy-row .mla-taxonomy-field div.ajaxtag .newtag {
	position: relative;
}

.attachment-compat .compat-item .mla-taxonomy-row .mla-taxonomy-field div.tagsdiv .newtag,
.media-sidebar .compat-item .mla-taxonomy-row .mla-taxonomy-field div.tagsdiv .newtag {
	margin-right: 4px;
	width: 200px;
}

.attachment-compat .compat-item .mla-taxonomy-row .mla-taxonomy-field div.tagsdiv .tagadd,
.media-sidebar .compat-item .mla-taxonomy-row .mla-taxonomy-field div.tagsdiv .tagadd {
	width: auto;
}

.edit-attachment-frame input.mla-taxonomy-add-submit,
.media-frame input.mla-taxonomy-add-submit {
	font-size: 13px;
	line-height: 16px;
	height: 26px;
	padding: 4px;
	width: auto;
}

/* ntdelbutton in media grid */
.edit-attachment-frame .tagchecklist span a {
	position:static;
	margin-left: 0px
}

/*
 * /wp-includes/js/jquery/suggest.js tag auto-complete results
 */
.mla_ac_results {
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	z-index: 170000;
	display: none;
	border: 1px solid #808080;
	background-color: #fff;
}

.mla_ac_results li {
	padding: 2px 5px;
	white-space: nowrap;
	color: #101010;
	text-align: left;
}

.mla_ac_over {
	background-color: #f0f0b8;
	cursor: pointer;
}

.mla_ac_match {
	text-decoration: underline;
}

/**
 * Responsive layout
 */
@media only screen and (max-width: 900px) {
}

/* Responsive on portrait and landscape */
@media only screen and (max-width: 640px), screen and (max-height: 400px) {
}

/* Landscape specific header override */
@media screen and (max-height: 400px) {
}

@media only screen and (max-width: 480px) {
}

/** === INCLUDED BY ANTONIO === */

/** For responsive control, use the following media queries */

/* @media only screen and (max-width: 960px) {} */

/*@media only screen and (max-width: 900px) {}*/

/* Responsive on portrait and landscape */
/*@media only screen and (max-width: 640px), screen and (max-height: 400px) {}*/

/* Landscape specific header override */
/*@media screen and (max-height: 400px) {}*/

/*@media only screen and (max-width: 680px) {}*/

/** === END INCLUDED BY ANTONIO === */
