.sirv-g-start-div {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
}


ul.sirv-block-gallery{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

li.sirv-block-gallery-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 5px !important;
  position: relative;
}

.sirv-block-gallery-item figure{
  align-items: flex-end;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  margin: 0;
  width: 150px;
  height: 150px;
}

.sirv-block-gallery-item img{
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.sirv-is-selected{
  outline: 4px solid #0085ba;
}

.sirv-close-button{
    display: none;
}

.sirv-is-selected .sirv-close-button{
  background-color: #0085ba;
  display: inline-flex;
  padding: 0px;
  position: absolute;
  right: -2px;
  top: -2px;
  z-index: 20;
  color: #FFF;
}

.sirv-img-caption-wrapper{
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
}

.sirv-img-caption {
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #000;
    font-size: 13px;
    padding: 0 1px;
}

.sirv-img-caption-wrapper figcaption{
    background: linear-gradient(0deg,rgba(0,0,0,.7),rgba(0,0,0,.3) 60%,transparent);
    color: #fff !important;
    font-size: 13px !important;
    max-height: 100%;
    overflow: auto;
    padding: 40px 10px 5px;
    text-align: center;
    /* width: 100%; */
}

.sirv-g-icon {
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px !important;
}

.sirv-add-more-images { width: 100%; }

.sirv-add-more-images-button {
    min-height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    color: #72777c;
    cursor: pointer;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-size: 13px;
    font-weight: 400;
}

.sirv-add-more-images-button:hover{
    background-color: #fff;
    color: #23282d;
    border: 1px solid #555d66;
}

