<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Failed images</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .content {
        display: flex;
        justify-content: center;
        min-width: 500px;
        max-width: 1600px;
        height: 100%;
        margin: 0 auto;
        padding-top: 10px;
        /* text-align: center; */
    }

    table {
        /* display: block; */
        border-collapse: collapse;
        width: 100%;
    }

    thead {
    background-color: #eaeaea;
    }

    td, tr, th {
        border: 1px solid
        grey;
        padding: 5px;
    }

    </style>
</head>
<body>
    <div class="content">
        <div>
            <table>
