/* Add New Image Slide CSS Admin */
.new-images {
	float:left;
	overflow: hidden;
	text-align: center;
	cursor:pointer;
	background-color: #496481;
    border-bottom: 3px solid #2D3E50;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
	margin-left:20px;
}

.new-images .dashicons {
	text-align: center !important;
    margin-top: 16% !important;
    padding-right: 60% !important;
    font-size: 100px;
}
.new-images .add-text {
	text-align: center !important;
    font-size: 20px;
    margin-top: 45% !important;
    width: 100%;
}

/* All Slider Gallery CSS Admin */
.sbox {
	float:left;
	width:100%;
	/*margin-left: 20px;*/
}

.sbox .image {
	/*margin: 0 4% 2% 0;
	width:12%;
	cursor:move;
	float:left;
	position:relative;*/
}
.image a {
	position: absolute;
    top: 5%;
	right:15%;
    text-decoration: none;
}
.pw-edit-icon {
	background-color: #0073AA;
	 right: 0px;
}
.pw-trash-icon {
	background-color: #DA5855;
	 right: -24px;
}
.image a span {
	color:#FFFFFF;
}

.sbox img {
	width: 160px;
	height: 160px;
	display:block;
	margin-bottom:2px;
}

.new-image {
	margin: 0 15px 15px 0;
	width: 28%;
	cursor: move;
	float: left;
	background-color: #24bbe4;
    border-bottom: 3px solid #2D3E50;
}

/* For desktop: */
@media (max-width:768px) {
	.sbox .image {
		margin: 0 15px 15px 0;
		padding: 10px;
		width:35%;
		cursor:move;
		float:left;
	}
	.sbox img {
		width: 160px;
		height: 160px;
	}
}
/* For mobile phones: */
@media (max-width:500px) {
	.sbox .image {
		margin: 0 15px 15px 0;
		padding: 10px;
		width:90%;
		cursor:move;
		float:left;
	}
	.sbox img {
		width: 160px;
		height: 160px;
	}
}

/* Settings CSS */
.input-text-wrap {
	margin-top: 30px;
	margin-left: 15px;
}
.input-text-wrap input[type=text] {
	width: 50%;
	border: 1px solid #3366FF;
	border-left: 6px solid #3366FF;
}
.input-text-wrap input[type=radio] {
	border: 1px solid #3366FF;
	margin-bottom: 6px;
}
.input-text-wrap label {
	font-size: 14px;
	font-weight: bolder;
}
/* Delete All Slide Button */
#remove-all-images {
	float: right;
	color: #FFF;
	border-color: #D9534F;
	background: #D9534F;
	background-color: #D9534F;
	-webkit-box-shadow: inset 0 1px 0 #D9534F,0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #D9534F,0 1px 0 rgba(0,0,0,.08);
	vertical-align: top;
}
#remove-image {
	color: #FFF;
	border-color: #D9534F;
	background: #D9534F;
	background-color: #D9534F;
	-webkit-box-shadow: inset 0 1px 0 #D9534F,0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #D9534F,0 1px 0 rgba(0,0,0,.08);
	vertical-align: top;
}