.m-b-5 {
	margin-bottom:5px;
}
.m-b-10 {
	margin-bottom:10px;
}
.m-b-20 {
	margin-bottom:20px;
}
.m-t-5 {
	margin-top:10px;
}
.m-t-10 {
	margin-top:10px;
}
.m-t-20 {
	margin-top:10px;
}
.tab-active {
	background-color:#242A33 !important;
	color:#FFFFFF
}
.card {
	cursor:pointer;
}

.col-lg-4 {
	padding:0 !important;
}
.pw_gallery_genrate span {
	font-size:30px !important;
	margin-top:20px;
}

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group span{
  margin-bottom: 10px;
  margin-top: 10px;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #242a33;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #242a33;
  background-image: #242a33;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #242a33;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
      border-bottom: 1px solid #ececec;
    display: table;
    width: 100%;
    padding: 12px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.ma_field_discription {
    width: 20%;
    padding: 15px 20px 15px 0;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    color: #34383c;

}
.meta_box_holder_inside {
	border-left: 4px solid #d0cece;
    display: table;
    width: 100%;
    padding: 13px;
    margin-left: 14px;
    background: #f1f1f1f1;
}
.ma_field {
    width: 80%;
    height: 100%;
    vertical-align: middle;
    color: #34383c;
}

.ma_field_discription p {
    color: #a2a9af;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
}
.ma_field_discription h4 {
  margin-bottom: 0;
    line-height: 1.5em;
    margin-top: 0;
    padding: 0;
}
input[name=enable_gallery_layout] {
	visibility:hidden;
}

/* upgrade to pro css*/
input[name=enable_gallery_layout_pro] {
	visibility:hidden;
}
.gallery_layout_mosaic, .gallery_layout_justify {
	opacity:0.5;
	border:5px solid #ccc
}
.awl_pro_layout {
	position: absolute;
    top: 40%;
    right: 55%;
    font-size: 27px;
    font-weight: 600;
    /* color: #fc4087; */
}

.gallery_layout {
	border:5px solid #ccc;
}
.ma_field input, select, option{
	width:30% !important;
}
/* range bar */
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
/*Toggle button on/off css*/

.switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  overflow: hidden;
  padding-left: 0px
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
  display: none;
}

.switch-field label {
  float: left;
}

.switch-field label {
	display: inline-block;
	width: 60px;
	font-size: 11px;
	font-weight: normal;
	text-align: center;
	text-shadow: none;
	padding: 2px 2px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
	
}

.switch-field input:checked + label {
  background-color: #41B2EC;
  -webkit-box-shadow: none;
  box-shadow: none;
  color:#FFFFFF;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
.em_size_field label {
	width:35px;
	height:25px;
}
.em_size_field label {
	width:50px;
}
.item:hover .item-overlay.bottom {
  bottom: 177px;
  opacity:1 !important;
}
.item-overlay {
	
  -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}
.item-overlay.bottom {
  bottom: 90%;
}