= 2.6.2 =
* Update: Ready jQuery for WordPress 5.8+

= 2.6.1 =
* Update: Renamed 'Configuration' label in tab navigation.
* Added: Add YouTube Video under 'Get Help' in sidebar.

= 2.6.0 =
* Fix: Replace deprecated filter media_buttons_context.

= 2.5.9 =
* Updated: References in code to former developers.
* Fix: PHP Warning regarding Elementor UI.

= 2.5.8 =
* Updated: readme.txt file.

= 2.5.7 =
* Fix: Gutenberg Block Compatibility.
* Fix: soliloquyInitManually Callback.
* Fix: Minor bug fixes

= 2.5.6 =
* Fix: Minor bug fixes

= 2.5.5 =
* Fix: Remove Contributor Caps
* Fix: Conflict with ACF
* Fix: Minor bug fixes


= 2.5.4 =
* Added: Gutenberg Block ( Beta )
* Fix: Minor bug fixes


= 2.5.3 =
* Fix: Caption Linebreaks
* Fix: Minor bug fixes

= 2.5.2 =
* Fix: Duplicate images showing in admin
* Fix: Minor bug fixes

= 2.5.1.3 =
* Fix: Minor bug fixes

= 2.5.1.2 =
* Hotfix: Class name

= 2.5.1.1 =
* Fix: Minor bug fixes.

= 2.5.1 =
* Fix: PHP optimizations to improve performance.
* Fix: Cases where Media library images werenâ€™t being inserted.
* Fix: Minor bug fixes.

= 2.5.0.8 =
* Fix: Minor Bug fixes

= 2.5.0.7 =
* Fix: Cases where loading by slug failed.
* Fix: Changed slug name in misc settings failed to load slideshow.


= 2.5.0.6 =
* Fix: Various minor bugs.

= 2.5.0.5 =
* Fix: Typo.

= 2.5.0.4 =
* Giveaway Ending Thank you!
* Fix: Various minor bugs.

= 2.5.0.3 =
* Fix: Various minor bugs.

= 2.5.0.2 =
* Fix: Cases where Meta Edit for slides in unavailable.

= 2.5.0.1 =
* Fix: PHP 5.2 compat issues causing admin screen to be un-functional
* Fix: Numerous UI bug fixes

= 2.5.0 =
* Added: New UI!
* Added: Insert Images from Media Library!
* Added: Display images by list or grid in admin
* Added: Improved workflows to make slideshow management easier than ever
* Fix: Numerous bug fixes, performance, and stability enhancements

= 2.4.0.8 =
* Fix: Don't try to display alt attributes on images if none exist. Prevents PHP warnings regarding undefined indexes

= 2.4.0.7 =
* Fix: Use WP_Query to get slideshow when cache/transient is empty, preventing output blanking after a day when using caching plugins

= 2.4.0.6 =
* Fix: Slug would not save when changed

= 2.4.0.5 =
* Fix: Close icon display on modals for WordPress 4.4

= 2.4.0.4 =
* Fix: Prevent keyboard events stealing focus from input and text areas

= 2.4.0.3 =
* Added: Optimized theme images

= 2.4.0.2 =
* Added: Better debugging when WP_DEBUG enabled and images do not crop/resize

= 2.4.0.1 =
* Fix: Localization support with correct domain

= 2.4.0 =
* Fix: 4.3 compatibility for modal close icon

= 2.3.9 =
* Removed unused legacy code

= 2.3.8 =
* Added: ARIA Profiles support for accessibility and screen readers

= 2.3.7 =
* Fix: Force ID on save, to ensure compatibilty with WPML and duplication plugins

= 2.3.6 =
* Fix: Sorting slides in a slideshow and not clicking Update would result in loss of configuration

= 2.3.5 =
* Added: Minified Classic THeme CSS for better performance

= 2.3.4 =
* Fix: Improved CSS reset to prevent border on bottom of slideshows in some themes.

= 2.3.3 =
* Added: RTL support

= 2.3.2 =
* Fix: Better image grid layout for WordPress 4.0+

= 2.3.1 =
* Added: WordPress 4.2.1 support

= 2.3.0 =
* Fixed: Removed deprecated "This Post's" option on Add button
* Fixed: Added esc_url on add_query_arg()

= 2.2.9 =
* Added: is_mobile() checking enhanced to also use wp_is_mobile() if other checks return false

= 2.2.8 =
* Fix: Caption link color sometimes matched caption background color, making it difficult to see links in captions

= 2.2.7 =
* Fix: Loading localization language files for some installations

= 2.2.6 =
* Added: .POT file for translation / localization support

= 2.2.5 =
* Added: Minified JS

= 2.2.4 =
* Added: Minified CSS

= 2.2.3 =
* Fix: Removed deprecated code for image cropping

= 2.2.2 =
* Fix: Improved error message UI when uploading files exceeding WordPress / PHP file size limits

= 2.2.1 =
* Added: Option to open slide link in new window / tab

= 2.2.0 =
* Fix: Metadata - wp_editor too large for smaller screen resolutions

= 2.1.9 =
* Fix: Remove text-decoration on pager link circles

= 2.1.8 =
* Fix: WordPress 4.0 support for Add slideshow attachment window

= 2.1.7 =
* Compatibility updates with WordPress 4.1.

= 2.1.6 =
* Fixed bug with grabbing settings.

= 2.1.5 =
* Fixed bug with setting config defaults.
* Added support for new plugin icon in 4.0.
* Compatibility updates for WordPress 4.0.

= 2.1.4 =
* Fixed bug where metadata modal would not close using the Esc key.

= 2.1.3 =
* Fixed bug with link dialog modal showing below the edit metadata modal.
* Fixed issue with max_execution_time on some hosts when cropping images.
* Fixed Retina display bug with Classic theme.
* Fixed contextual language bug in edit metadata modal.

= 2.1.2 =
* Fixed a couple image cropping bugs.
* Prevent upgrade option from showing for new users of Soliloquy.

= 2.1.1 =
* Fixed backwards compat bug with shortcodes that used IDs to output slideshow.
* Added ability to parse shortcodes in widgets to prevent slideshow from disappearing.

= 2.1.0 =
* Fixed hover state error.

= 2.0.9 =
* Fixed navigation arrow regression (hidden by default and exposed on hover).
* Fixed keyboard navigation regression (keyboard navigation now on by default).
* Soliloquy interface now only shown on Soliloquy post type by default.
* Other bug fixes and improvements.

= 2.0.8 =
* Fixed slideshow shrinking bug (finally!).
* Other UI improvements and adjustments.

= 2.0.7 =
* Improved the slideshow engine inline styles output for better responsive behaviors.
* Improved UI styles.
* Miscellaneous bug fixes and improvements.

= 2.0.6 =
* Fixed loading icon bug in v2.

= 2.0.5 =
* Numerous bug fixes and enhancements with the new v2 launch!

= 2.0.4 =
* Fixed bug with loading size.
* Other bug fixes and improvements.

= 2.0.3 =
* Fixed bug with captions loading at top instead of bottom of slide.

= 2.0.2 =
* Fixed error with caption classes.

= 2.0.1 =
* Fixed fatal error on activation for wrong class name.

= 2.0.0 =
* Upgrade to v2 architecture. Make sure you upgrade your slideshows after updating!!
* Fixed numerous bugs and other browser incompatibilities.
* Transitioned to new data structure for better performance and security.
* Faster loading times and better prevention of content shifting.
* A shiny new interface for easily handling slideshows.
* Slideshows can now be made right inside post/page screens!

= 1.5.2 =
* Fixed possible menu positioning conflict with other plugins.
* Updated the slide engine to add touch support for Windows phones and other touch devices.
* More optimized CSS/JS files.

= 1.5.1 =
* More bug fixes and enhancements.

= 1.5.0 =
* Bug fixes and enhancements, including upgrade enhancements.

= 1.4.4 =
* Updated the main slideshow script and init script. Be sure to check out the forum topic if your slideshow disappears. It is caused by a caching issue.
* Added touch support for Windows mobile phones.

= 1.4.3 =
* Fixed undefined variable notice when using the loading icon
* Better loading of files (admin and front-end separation)
* Miscellaneous bug fixes and enhancements

= 1.4.2 =
* Bug fixes and enhancements

= 1.4.1 =
* Fixed a bug with the dynamic size calculation when using a loading icon for the slideshow

= 1.4.0 =
* Added ability to display a loading icon to fix content jumping on slideshow loading (retina ready too!)
* Bug fixes and enhancements

= 1.3.0 =
* Compatibility updates with WP 3.5
* Updates to bring parity between Soliloquy Lite and Soliloquy
* Shiny new media button that integrates seamlessly with the new Add Media button
* Default post meta fields are now set when upgrading from Soliloquy Lite to Soliloquy
* Bug fixes and enhancements

= 1.2.0 =
* Updated to fix some MS issues
* General bug fixes and enhancements

= 1.1.0 =
* Updated icons and such to reflect new branding

= 1.0.0 =
* Initial release