{
	"name": "soliloquy-lite",
	"version": "2.0.0",
	"description": "Gulp Script to process Soliloquy Lite build.",
	"homepage": "https://soliloquywp.com",
	"bugs": {
		"url": "https://github.com/awesomemotive/soliloquy-lite/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/enviragallery/soliloquy-lite.git"
	},
	"license": "GPL-2.0",
	"author": "Envira  Team",
	"scripts": {
		"scripts": "./node_modules/.bin/gulp scripts",
		"soliloquy": "./node_modules/.bin/gulp soliloquy",
		"build": "./node_modules/.bin/gulp build",
		"gutenberg": "npx webpack build --config ./_tasks/webpack/gutenberg.config.js",
		"styles": "./node_modules/.bin/gulp styles",
		"watch": "./node_modules/.bin/gulp watch"
	},
	"dependencies": {
		"@babel/cli": "^7.21.5",
		"@babel/plugin-transform-modules-commonjs": "^7.21.5",
		"classnames": "2.3.2",
		"gulp-minify": "^3.1.0",
		"lodash": "4.17.21",
		"mini-css-extract-plugin": "^2.7.6",
		"npm": "^9.6.7",
		"npm-check-updates": "^16.10.12",
		"prop-types": "^15.8.1",
		"query-string": "^8.1.0",
		"react": "^18.2.0",
		"react-autosize-textarea": "7.1.0",
		"react-dom": "^18.2.0",
		"react-input-autosize": "^3.0.0",
		"react-photo-gallery": "^8.0.0",
		"react-router-dom": "^6.11.2",
		"react-select": "5.7.3",
		"react-sortable-hoc": "^2.0.0",
		"react-sweet-progress": "^1.1.2",
		"redux": "^4.2.1",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "^1.62.1",
		"sweetalert2": "10.16.9",
		"uglify-es": "^3.3.9",
		"unescape": "^1.0.1",
		"webpack-stream": "^7.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "7.21.5",
		"@babel/plugin-transform-runtime": "^7.21.4",
		"@babel/preset-env": "^7.21.5",
		"@babel/preset-react": "^7.18.6",
		"@babel/register": "^7.21.0",
		"auto-changelog": "2.4.0",
		"autoprefixer": "^10.4",
		"babel-loader": "^9.1.2",
		"chalk": "5.2.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7",
		"cssnano": "^6.0",
		"cypress": "^12.13.0",
		"desandro-matches-selector": "^2.0.2",
		"eslint": "^8.41.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-standard": "^5.0.0",
		"fizzy-ui-utils": "^3.0.0",
		"get-size": "^3.0.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-clip-empty-files": "^0.1.2",
		"gulp-concat": "^2.6.1",
		"gulp-ignore": "^3.0.0",
		"gulp-imagemin": "8.0.0",
		"gulp-load-plugins": "2.0.8",
		"gulp-notify": "4.0.0",
		"gulp-phpcbf": "0.1.2",
		"gulp-phpcs": "3.1.0",
		"gulp-print": "^5.0.2",
		"gulp-rename": "^2.0.0",
		"gulp-run-command": "0.0.10",
		"gulp-sass": "^5.1.0",
		"gulp-tap": "^2.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.1",
		"gulp-wp-pot": "2.5.0",
		"gutil": "1.6.4",
		"history": "^5.3",
		"masonry-layout": "^4.2.2",
		"node-sass": "^7.0",
		"outlayer": "^2.1.1",
		"postcss-import": "^15.1",
		"postcss-loader": "^7.3",
		"postcss-preset-env": "^8.4",
		"sass-lint": "^1.13.1",
		"sass-loader": "^13.3",
		"style-loader": "^3.3",
		"uglifyjs-webpack-plugin": "2.2.0",
		"vinyl-named-with-path": "^1.0.0",
		"webpack": "5.84.0",
		"webpack-cli": "^5.1.1",
		"webpack-dev-server": "4.15.0",
		"wp-pot": "1.10.0",
		"wp-pot-cli": "1.5.0"
	}
}
