.sirv-elementor-widget-template {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
}


.sirv-empty-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    background-color: #e6e9ec;
}

.sirv-empty-widget__img {
    width: 100px;
    display: block;
    margin-bottom: 20px;
    border-radius: 10px !important;
}

.sirv-empty-widget__text {
    font-size: 25px;
}

img.Sirv.sirv-img-container__img {
    min-width: 50px;
    max-width: 100%;
}
