.sirv-elementor-add-media{
    width: 100%;
    height: 30px;
    color: #fff;
    background-color: #a4afb7;
    margin-top: 10px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
}

.sirv-elementor-add-media:hover{
    background-color: #8a8f93;
}

.sirv-data-elementor .sirv-sc-view > img {
    width: 40px;
    height: auto !important;
}

.sirv-data-elementor {
    margin-top: 5px;
}

.sirv-elementor-click-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 100%;
    right: 100%;
    width: 100%;
    height: 100%;
    z-index: 1000000;
}

.sirv-elementor-widget-template {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
}

.sirv-data-elementor img {
    margin: 3px;
}
