//Import all vars
@import 'vars';

/* ==========================================================================
   Icon Font
   ========================================================================== */
@import 'icons';

/* ==========================================================================
   Header Styles
   ========================================================================== */
@import 'header';

/* ==========================================================================
   Global Styles
   ========================================================================== */
@import 'global';
@import 'chosen';

/* ==========================================================================
   Addons Styles
   ========================================================================== */
.soliloquy_page_soliloquy-lite-addons {
	#wpfooter {
		margin-left: 0px;
	}
}
/* Heading */
#soliloquy-heading{
	background-color: white;
	height: 45px;
	margin-left: -20px;
	h1{
		margin: 0;
		padding-left: 20px;
		line-height: 45px;
		font-size: 20px;
		font-weight: 400;
	}
}
#soliloquy-settings-refresh-addons-form{
	float: left;
	p{
		font-size: 14px;
	}
}
.soliloquy-addon-filter{
	font-weight: 600;
	margin-right: 10px;
}
#soliloquy-addons-area { margin-top: 20px; }
#soliloquy-addons-upgrade-area{
	padding-top: 0;
	margin-top: 0;
    border-top: none;
	h2.soliloquy-addons-upgrade{
		font-size: 23px;
	}
	.soliloquy-unlock-text{
		font-size: 14px;
		margin-bottom: 30px;
	}
	.soliloquy-addon-unlock{
		max-width: 125px;
		margin: auto;
		text-align: center;
	}

}
.soliloquy-addon {
	position: relative;
	border: 1px solid $light-grey;
	background: $white;
	border-radius: 3px;
	float: left;
	margin: 0 2% 2% 0;
	height: 510px;
	text-align: center;
	width: 32%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	.soliloquy-addon-thumb {
		border-radius: 3px;
		height: auto;
		margin: 0 auto;
		max-width: 100%;
		width: auto;
	}
	&.last {
		margin-right: 0;
	}
	.soliloquy-addon-content{ padding: 20px; }
	.soliloquy-addon-footer{
		position: absolute;
		width: 100%;
		bottom: 0;
		height: 75px;
		line-height: 75px;
		border-top: 1px solid $light-grey;
		background-color: $almost-white;
		.soliloquy-unlock-addon{
			vertical-align: middle;
		}
	}
	.soliloquy-addon-action-button:before{
		font-size: 18px;
		vertical-align: middle;
		margin-top: -1px;
	}
	.soliloquy-icon-cloud-download.soliloquy-addon-action-button:before{
		color: $mid-grey;
	}

	.soliloquy-icon-toggle-on.soliloquy-activate-addon:before{
		-webkit-transform: 	rotate(180deg);
		-moz-transform: 	rotate(180deg);
		-ms-transform: 		rotate(180deg);
		-o-transform: 		rotate(180deg);
		transform: 			rotate(180deg);
		color: $red;
	}
	.soliloquy-icon-toggle-on.soliloquy-deactivate-addon:before{ color: $green; }
	.soliloquy-addon-message,
	.soliloquy-addon-error {
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		text-align: left;
	}
	.soliloquy-addon-inactive{

		.addon-status{
			span{
				color: $red;
			}
		}

	}
	.addon-status-not-installed{
		span{
			color: $mid-grey;
		}
	}
	.soliloquy-addon-active{
		.addon-status{
			span{
				color: $green;
			}
		}
	}
	.soliloquy-addon-message span {
		font-weight: bold;
	}

	.soliloquy-addon-action {
		display: inline;
		float: right;
		margin-top: 20px;
		margin-right: 15px;
	}
	.soliloquy-addon-message{
		margin-left: 15px;
	}


	.soliloquy-addon-error {
		margin-top: 10px;
	}

	.soliloquy-addon-error .wrap {
		margin: 0;
	}

	.soliloquy-addon-error .icon32 {
		display: none;
	}

	.soliloquy-addon-error h2 {
		padding: 0;
	}

	.soliloquy-addon-error .form-table th {
		padding: 10px 0;
		width: 30% !important;
	}

	.soliloquy-addon-error .form-table input[type="text"],
	.soliloquy-addon-error .form-table input[type="password"] {
		width: 100% !important;
	}

	.soliloquy-addon-error p.submit {
		padding: 0;
	}

	p {
		color: #2f2f2f;
		font-size: 13px;
		margin: 30px 40px;
	}
}

@media screen and (min-width: 1751px) {
.soliloquy-addon {
	margin: 0 2% 2% 0;
	height: 720px;
	width: 32%;

}
}
@media screen and (max-width: 1750px) {
.soliloquy-addon {
	margin: 0 2% 2% 0;
	height: 620px;
	width: 32%;

}
}
@media screen and (max-width: 1549px) {
.soliloquy-addon {
	margin: 0 2% 2% 0;
	height: 500px;
	width: 32%;

}
}

@media screen and (max-width: 1200px) {
.soliloquy-addon {
	margin: 0 2% 2% 0;
	min-height: 460px;
	width: 48%;
	&.last{
		margin: 0 2% 2% 0;
	}
	&:nth-child(2){
		margin-right: 0;
	}
}
}

@media screen and (max-width: 568px) {
	.soliloquy-addon {
		margin: 0 1% 1% 0;
		min-height: 530px;
		margin-bottom: 30px;
		width: 98%;
		&.last{
			margin: 0 1% 1% 0;
		}
		.soliloquy-addon-action{
			margin-top: 0;
		}
	}
}
