.post-type-soliloquy {
	.media-toolbar-secondary{
		display: none;
		visibility: hidden;
	}
	.media-frame-content {
		.soliloquy-media-library.button{
			display: none;
			visibility: hidden;
		}
	}
}
#soliloquy-meta-edit-bulk,
#soliloquy-meta-edit{

	.attachment-details {
	        .attachment-info {
	            padding: 16px;

	            /**
	            * Settings
	            * - Contains one or more setting elements (Title, Alt etc)
	            */
	            .settings {
	                margin: 0;
	                padding: 0;
	                border: none;

	                /**
	                * Individual Setting (Title, Alt etc)
	                */
	                .soliloquy-meta.code{
		            	margin: 0 0 20px 0;
	                    padding: 0 0 20px 0;
	                    border-bottom: 1px solid #ddd;
							span {
	                        /**
	                        * Title
	                        */
	                        &.name {
	                            display: block;
	                            width: 100%;
	                            min-width: 100%;
	                            margin: 0;
	                            padding: 0;
	                            text-align: left;
	                            font-weight: 700;
	                            font-size: 14px;
	                            margin-bottom: 3px;
	                        }
							}
	                }
	                .setting {
	                    margin: 0 0 20px 0;
	                    padding: 0 0 20px 0;
	                    border-bottom: 1px solid #ddd;
							.check-label{
								font-style: italic;
							}
	                    /**
	                    * Input
	                    */
	                    input[type="text"],
	                    textarea {
	                        display: block;
	                        width: 100%;
	                        min-width: 100%;
	                        margin: 0;
	                    }
	                    input[type="checkbox"] {
	                        float: left;
	                        margin: 7px 3px 0 0;
	                    }
	                    select {
	                        margin: 0;
	                    }

	                    span {
	                        /**
	                        * Title
	                        */
	                        &.name {
	                            display: block;
	                            width: 100%;
	                            min-width: 100%;
	                            margin: 0;
	                            padding: 0;
	                            text-align: left;
	                            font-weight: 700;
	                            font-size: 14px;
	                        }

	                        /**
	                        * Description
	                        */
	                        &.description {
	                            text-align: left;
	                            font-style: normal;
	                            font-size: 13px;
	                            font-style: italic;
	                            color: #666;
	                            margin: 0px;
	                        }
	                    }

	                    div.description {
	                        text-align: left;
	                        font-style: normal;
	                        font-size: 13px;
	                        font-style: italic;
	                        color: #666;
	                        margin-top: 4px;
	                    }
	                }
	            }

	            /**
	            * Actions
	            * - Save Button
	            * - Spinner
	            */
	            div.actions {
	                /**
	                * Ensure button renders at correct height
	                */
	                a.button {
	                    display: inline-block;
	                }
	            }
	        }
	    }
#wp-link-wrap, .mce-window {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .3)
}

.wp-editor-tools {
    z-index: 1
}

.wp-editor-tools:after {
    clear: both;
    content: "";
    display: table
}

.wp-editor-container {
    clear: both
}

.wp-editor-area {
    font-family: Consolas, Monaco, monospace;
    font-size: 13px;
    padding: 10px;
    margin: 1px 0 0;
    line-height: 150%;
    border: 0;
    outline: 0;
    display: block;
    resize: vertical;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.rtl .wp-editor-area {
    font-family: Tahoma, Monaco, monospace
}

.locale-he-il .wp-editor-area {
    font-family: Arial, Monaco, monospace
}

.wp-editor-container textarea.wp-editor-area {
    width: 100%;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.wp-editor-tabs {
    float: right
}

.wp-switch-editor {
    float: left;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: 1px;
    background: #ebebeb;
    color: #666;
    cursor: pointer;
    font-size: 13px;
    line-height: 19px;
    height: 20px;
    margin: 5px 0 0 5px;
    padding: 3px 8px 4px;
    border: 1px solid #e5e5e5
}

.wp-switch-editor:focus {
    -webkit-box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
    box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
    outline: 0;
    color: #23282d
}

.html-active .switch-html:focus, .tmce-active .switch-tmce:focus,
.wp-switch-editor:active {
    -webkit-box-shadow: none;
    box-shadow: none
}

.wp-switch-editor:active {
    background-color: #f5f5f5;
    -webkit-box-shadow: none;
    box-shadow: none
}

.js .tmce-active .wp-editor-area {
    color: #fff
}

.tmce-active .quicktags-toolbar {
    display: none
}

.html-active .switch-html, .tmce-active .switch-tmce {
    background: #f5f5f5;
    color: #555;
    border-bottom-color: #f5f5f5
}

.wp-media-buttons {
    float: left
}

.wp-media-buttons .button {
    margin-right: 5px;
    margin-bottom: 4px;
    padding-left: 7px;
    padding-right: 7px
}

.wp-media-buttons .button:active {
    position: relative;
    top: 1px;
    margin-top: -1px;
    margin-bottom: 1px
}

.wp-media-buttons .insert-media {
    padding-left: 5px
}

.wp-media-buttons a {
    text-decoration: none;
    color: #444;
    font-size: 12px
}

.wp-media-buttons img {
    padding: 0 4px;
    vertical-align: middle
}

.wp-media-buttons span.wp-media-buttons-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: text-top;
    margin: 0 2px
}

.wp-media-buttons .add_media span.wp-media-buttons-icon {
    background: 0 0
}

.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
    font: 400 18px / 1 dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f104"
}

.quicktags-toolbar {
    padding: 3px;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
    min-height: 30px
}

.has-dfw .quicktags-toolbar {
    padding-right: 35px
}

.wp-core-ui .quicktags-toolbar input.button.button-small {
    margin: 2px
}

.quicktags-toolbar input[value=link] {
    text-decoration: underline
}

.quicktags-toolbar input[value=del] {
    text-decoration: line-through
}

.quicktags-toolbar input[value="i"] {
    font-style: italic
}

.quicktags-toolbar input[value="b"] {
    font-weight: 700
}

.mce-toolbar .mce-btn-group .mce-btn.mce-wp-dfw, .qt-dfw {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 5px 0 0
}

.qt-fullscreen {
    position: static;
    margin: 2px
}

@media screen and (max-width:782px) {
    .mce-toolbar .mce-btn button, .qt-dfw {
        padding: 6px 7px
    }

    .mce-toolbar .mce-btn-group .mce-btn.mce-primary button {
        padding: 6px 7px 5px
    }

    .mce-toolbar .mce-btn-group .mce-btn {
        margin: 1px
    }

    .qt-dfw {
        width: 36px;
        height: 34px
    }

    .mce-toolbar .mce-btn-group .mce-btn.mce-wp-dfw {
        margin: 4px 4px 0 0
    }

    .mce-toolbar .mce-colorbutton .mce-preview {
        left: 8px;
        bottom: 6px
    }

    .mce-window .mce-btn {
        padding: 2px 0
    }

    .has-dfw .quicktags-toolbar, .has-dfw div.mce-toolbar-grp .mce-toolbar.mce-first {
        padding-right: 40px
    }
}

@media screen and (min-width:782px) {
    .wp-core-ui .quicktags-toolbar input.button.button-small {
        font-size: 12px;
        height: 26px;
        line-height: 24px
    }
}

#wp_editbtns, #wp_gallerybtns {
    padding: 2px;
    position: absolute;
    display: none;
    z-index: 100020
}

#wp_delgallery, #wp_delimgbtn, #wp_editgallery, #wp_editimgbtn {
    border-color: #999;
    background-color: #eee;
    margin: 2px;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

#wp_delgallery:hover, #wp_delimgbtn:hover, #wp_editgallery:hover,
#wp_editimgbtn:hover {
    border-color: #555;
    background-color: #ccc
}

#wp-link-wrap {
    display: none;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .3);
    width: 500px;
    overflow: hidden;
    margin-left: -250px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100105;
    -webkit-transition: height .2s, margin-top .2s;
    transition: height .2s, margin-top .2s;
    height: 500px;
    margin-top: -250px
}

#wp-link-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: .7;
    filter: alpha(opacity=70);
    z-index: 100100
}

#wp-link {
    position: relative;
    height: 100%
}

#wp-link-wrap .wp-link-text-field {
    display: none
}

#wp-link-wrap.has-text-field .wp-link-text-field {
    display: block
}

#link-modal-title {
    background: #fcfcfc;
    border-bottom: 1px solid #ddd;
    height: 36px;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
    margin: 0;
    padding: 0 36px 0 16px
}

#wp-link-close {
    color: #666;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    text-align: center;
    background: 0 0;
    border: none;
    cursor: pointer
}

#wp-link-close:before {
    font: 400 20px / 36px dashicons;
    vertical-align: top;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 36px;
    height: 36px;
    content: "\f158"
}

#wp-link-close:focus, #wp-link-close:hover {
    color: #00a0d2
}

#wp-link-close:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
    box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8)
}

#wp-link-wrap #link-selector {
    -webkit-overflow-scrolling: touch;
    padding: 0 16px;
    position: absolute;
    top: 37px;
    left: 0;
    right: 0;
    bottom: 44px
}

#wp-link ol, #wp-link ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#wp-link input[type=text] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#wp-link #link-options {
    padding: 8px 0 12px
}

#wp-link p.howto {
    margin: 3px 0
}

#wp-link p.howto a {
    text-decoration: none;
    color: inherit
}

#wp-link label input[type=text] {
    margin-top: 5px;
    width: 70%
}

#wp-link #link-options label span, #wp-link #search-panel label span.search-label {
    display: inline-block;
    width: 80px;
    text-align: right;
    padding-right: 5px;
    max-width: 24%;
    vertical-align: middle;
    word-wrap: break-word
}

#wp-link .link-search-field {
    float: left;
    width: 250px;
    max-width: 70%
}

#wp-link .link-search-wrapper {
    margin: 5px 0 9px;
    display: block;
    overflow: hidden
}

#wp-link .link-search-wrapper span {
    float: left;
    margin-top: 4px
}

#wp-link .link-search-wrapper .spinner {
    margin-top: 5px
}

#wp-link .link-target {
    padding: 3px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

#wp-link .link-target label {
    max-width: 70%
}

#wp-link .query-results {
    border: 1px solid #dfdfdf;
    margin: 0 0 12px;
    background: #fff;
    overflow: auto;
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 0;
    top: 166px
}

.has-text-field #wp-link .query-results {
    top: 200px
}

#wp-link li {
    clear: both;
    margin-bottom: 0;
    border-bottom: 1px solid #f1f1f1;
    color: #32373c;
    padding: 4px 6px 4px 10px;
    cursor: pointer;
    position: relative
}

#wp-link .query-notice, #wp-link li.unselectable {
    border-bottom: 1px solid #dfdfdf
}

#wp-link .query-notice {
    padding: 0;
    background-color: #f7fcfe;
    color: #000
}

#wp-link .query-notice .query-notice-default, #wp-link .query-notice .query-notice-hint {
    display: block;
    padding: 6px;
    border-left: 4px solid #00a0d2
}

#wp-link .unselectable.no-matches-found {
    padding: 0;
    border-bottom: 1px solid #dfdfdf;
    background-color: #fef7f1
}

#wp-link .no-matches-found .item-title {
    display: block;
    padding: 6px;
    border-left: 4px solid #d54e21
}

#wp-link .query-results em {
    font-style: normal
}

#wp-link li:hover {
    background: #eaf2fa;
    color: #151515
}

#wp-link li.unselectable:hover {
    background: #fff;
    cursor: auto;
    color: #32373c
}

#wp-link li.selected {
    background: #ddd;
    color: #32373c
}

#wp-link li.selected .item-title {
    font-weight: 700
}

#wp-link li:last-child {
    border: none
}

#wp-link .item-title {
    display: inline-block;
    width: 80%;
    width: -webkit-calc(100% - 68px);
    width: calc(100% - 68px);
    word-wrap: break-word
}

#wp-link .item-info {
    text-transform: uppercase;
    color: #666;
    font-size: 11px;
    position: absolute;
    right: 5px;
    top: 5px
}

#wp-link .river-waiting {
    display: none;
    padding: 10px 0
}

#wp-link .submitbox {
    padding: 8px 16px;
    background: #fcfcfc;
    border-top: 1px solid #ddd;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

#wp-link-cancel {
    line-height: 25px;
    float: left
}

#wp-link-update {
    line-height: 23px;
    float: right
}

#wp-link-submit {
    float: right
}

@media screen and (max-width:782px) {
    #wp-link-wrap {
        margin-top: -140px
    }

    #wp-link-wrap .query-results {
        top: 195px
    }

    #wp-link-wrap.has-text-field .query-results {
        top: 235px
    }

    #link-selector {
        padding: 0 16px 60px
    }

    #wp-link-wrap #link-selector {
        bottom: 52px
    }

    #wp-link-cancel {
        line-height: 32px
    }

    #wp-link .link-target {
        padding-top: 10px
    }

    #wp-link .submitbox .button {
        margin-bottom: 0
    }
}

@media screen and (max-width:520px) {
    #wp-link-wrap {
        width: auto;
        margin-left: 0;
        left: 10px;
        right: 10px;
        max-width: 500px
    }
}

@media screen and (max-height:520px) {
    #wp-link-wrap {
        -webkit-transition: none;
        transition: none;
        height: auto;
        margin-top: 0;
        top: 10px;
        bottom: 10px
    }

    #link-selector {
        overflow: auto
    }

    #search-panel .query-results {
        position: static
    }
}

@media screen and (max-height:290px) {
    #wp-link-wrap {
        height: auto;
        margin-top: 0;
        top: 10px;
        bottom: 10px
    }

    #link-selector {
        overflow: auto;
        height: -webkit-calc(100% - 92px);
        height: calc(100% - 92px);
        padding-bottom: 2px
    }

    #search-panel .query-results {
        position: static
    }
}

div.wp-link-preview {
    float: left;
    margin: 5px;
    max-width: 694px;
    overflow: hidden;
    text-overflow: ellipsis
}

div.wp-link-preview a {
    color: #0073aa;
    text-decoration: underline;
    -webkit-transition-property: border, background, color;
    transition-property: border, background, color;
    -webkit-transition-duration: .05s;
    transition-duration: .05s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    cursor: pointer
}

div.wp-link-input {
    float: left;
    margin: 2px;
    max-width: 694px
}

div.wp-link-input input {
    width: 300px;
    padding: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.mce-toolbar div.wp-link-input ~ .mce-btn, .mce-toolbar div.wp-link-preview ~ .mce-btn {
    margin: 2px 1px
}

.mce-inline-toolbar-grp .mce-btn-group .mce-btn:last-child {
    margin-right: 2px
}

.ui-autocomplete.wplink-autocomplete {
    z-index: 100110;
    max-height: 200px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    border: 1px solid #5b9dd9;
    -webkit-box-shadow: 0 1px 2px rgba(30, 140, 190, .8);
    box-shadow: 0 1px 2px rgba(30, 140, 190, .8);
    background-color: #fff
}

.ui-autocomplete.wplink-autocomplete li {
    margin-bottom: 0;
    padding: 4px 10px;
    clear: both;
    white-space: normal;
    text-align: left
}

.ui-autocomplete.wplink-autocomplete li .wp-editor-float-right {
    float: right
}

.ui-autocomplete.wplink-autocomplete li.ui-state-focus {
    background-color: #ddd;
    cursor: pointer
}

@media screen and (max-width:782px) {
    div.wp-link-input, div.wp-link-preview {
        max-width: 70%;
        max-width: -webkit-calc(100% - 86px);
        max-width: calc(100% - 86px)
    }

    div.wp-link-preview {
        margin: 8px 0 8px 5px
    }

    div.wp-link-input {
        width: 300px
    }

    div.wp-link-input input {
        width: 100%;
        font-size: 16px;
        padding: 5px
    }
}

.mce-fullscreen {
    z-index: 100010
}

.rtl .quicktags-toolbar input, .rtl .wp-switch-editor {
    font-family: Tahoma, sans-serif
}

.mce-rtl .mce-flow-layout .mce-flow-layout-item > div {
    direction: rtl
}

.mce-rtl .mce-listbox i.mce-caret {
    left: 6px
}

html:lang(he-il) .rtl .quicktags-toolbar input, html:lang(he-il) .rtl .wp-switch-editor {
    font-family: Arial, sans-serif
}

@media print, (-webkit-min-device-pixel-ratio:1.25), (min-resolution:120dpi) {
    .wp-media-buttons .add_media span.wp-media-buttons-icon {
        background: 0 0
    }
}



}
