/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 15, 2019, 1:52:02 PM
    Author     : acer
*/
.saswp-book-field-label{
    font-weight: 700;
}
.saswp-book-field{
    display: inline;
}
.saswp-book-field-banner{
    height: 200px;
    width: 200px;
    background: #ccc;
    text-align: center;
    display: flex;  
    justify-content: center;  
    align-items: center;  
}
.saswp-book-block-stars{
    cursor: pointer;
}
.saswp-book-block-stars::before{
    color: #eba845 !important;
}
.saswp-book-block-stars{
    margin-top: 10px;
}
.saswp-book-banner-div{
    position: relative;
}
.saswp-book-field-banner{
    float: left;    
    margin-right: 15px;
    margin-bottom: 15px;
}
.saswp-book-banner-div span{
    position: absolute;
    right: 0px;
    background: #fff;
    cursor: pointer;
}
.saswp-faq-question-id .components-base-control__field{
    margin-bottom: auto;
}
.saswp-how-to-step-button:hover{
     color: #0085ba !important;
     box-shadow: none !important;
}
.saswp-how-to-setp-list li{
    position: relative;
    background: #eee;
    padding: 17px 25px 17px 30px;
    margin: 4px 0 0 -55px;
    border: 1px solid rgba(145,151,162,.25);
    list-style-type: none;
    list-style: none;
}

.saswp-how-to-tool-list li{
    position: relative;
    padding: 8px 8px 8px 32px;
    margin: 4px;
    border: 1px solid rgba(145,151,162,.25);
    list-style-type: none;
    list-style: none;
    display: flow-root;
}
.saswp-how-to-material-list li{
    position: relative;
    padding: 8px 8px 8px 32px;
    margin: 4px;
    border: 1px solid rgba(145,151,162,.25);
    list-style-type: none;
    list-style: none;
    display: flow-root;
}

.saswp-how-to-step-number {
    position: absolute;
    left: 4px;
    width: 24px;
    text-align: right;
}
.saswp-how-to-step-title{
    font-weight: 600;    
}
.saswp-how-to-step-button-container{
    display: flex;
}
.saswp-how-to-step-mover{
    display: flex;
}
.saswp-how-to-step-controls-container{
    display: flex;
    justify-content: flex-end;
}
.saswp-how-to-duration-input{
    width: 50px;
    margin: 0 2px;
    padding: 6px 4px;
    text-align: center;
    border-radius: 5px;    
}
.saswp-how-to-duration-time-input{
    display: inline-flex;        
}
.saswp-how-to-duration-time-input button{
    position: relative;
    top: -12px;
}


.saswp-faq-step-button:hover{
     color: #0085ba !important;
     box-shadow: none !important;
}
.saswp-faq-setp-list li{
    position: relative;
    background: #eee;
    padding: 17px 25px 17px 30px;
    margin: 4px 0 0 -55px;
    border: 1px solid rgba(145,151,162,.25);
    list-style-type: none;
    list-style: none;
}
.saswp-faq-step-number {
    position: absolute;
    left: 4px;
    width: 24px;
    text-align: right;
}
.saswp-faq-step-title{
    font-weight: 600;    
}
.saswp-faq-step-description{
    display: inline-block;
}

.saswp-faq-button-container{
    display: flex;
}
.saswp-faq-step-mover{
    display: flex;
}
.saswp-faq-step-controls-container{
    display: flex;
    justify-content: flex-end;
}
.saswp-faq-duration-input{
    width: 50px;
    margin: 0 2px;
    padding: 6px 4px;
    text-align: center;
    border-radius: 5px;    
}
.saswp-faq-duration-time-input{
    display: inline-flex;        
}
.saswp-faq-duration-time-input button{
    position: relative;
    top: -12px;
}
.saswp-faq-toggle-list{
    height: auto;
}
.saswp-heading{
    height: auto;
    width: 100%;
}
.saswp-image-size{
    height: auto;
}
.saswp-image-align{
    height: auto;
}
.saswp-how-to-setp-block{
    margin-bottom: 40px;
}
.saswp-how-to-tool-block, .saswp-how-to-material-block{
    border: 1px solid rgba(145,151,162,.25);
    margin-bottom: 5px;
}
.saswp-how-to-material-controls-container, .saswp-how-to-tool-controls-container{
    float: right;
}
.saswp-how-to-material-button, .saswp-how-to-tool-button{
    margin: 5px;
}

/* 
    Event Block css starts here
*/
.saswp-event-date-fields{
    display:inline-flex;
}
.saswp-calender-popover{
    padding: 20px;
}
.saswp-event-date-fields .components-base-control{
    padding: 5px;
}
.saswp-remove-repeater{
    float: right;
}
/* 
    Event Block css ends here
*/

/* 
    Course Block css starts here
*/
.saswp-course-list li{    
    list-style-type: none;
    list-style: none;
}
/* 
    Course Block css ends here
*/
.saswp-how-to-dimension{
    display: flex;
    justify-content: space-between;    
}
.saswp-how-to-image-dimension{
    margin: 3px;
}
/* 
    Recipe Block css starst here
*/
.saswp-recipe-block-container{
    padding: 20px 25px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 0px 15px rgb(0 0 0 / 10%);
    border-radius: 5px 5px 0 0;
}
.saswp-recipe-block-author{
    display: block;
    color: #5b5d61;
    font-size: 14px;
    font-weight: normal;    
    margin: 0 0 12px;
    padding: 0 0 12px;
    border-bottom: 1px dashed rgba(0,0,0,0.1);
}
.saswp-recipe-block-course{
    font-size: 14px;
    color: #5b5d61;
}
.saswp-recipe-block-cuisine::before{
    content: " | ";
    color: #B6BABB;
    margin: 0 12px;
    font-style: normal;
    opacity: .5;
}
.saswp-recipe-block-cuisine{
    font-size: 14px;
    color: #5b5d61;
}
.saswp-recipe-block-difficulty::before{
    content: " | ";
    color: #B6BABB;
    margin: 0 12px;
    font-style: normal;
    opacity: .5;
}
.saswp-recipe-block-difficulty{
    font-size: 14px;
    color: #5b5d61;
}
.saswp-recipe-block-details{
    margin-bottom: 15px;
    clear: both;
}
.saswp-recipe-block-details-items{
    font-size: 0;
    border-left: 1px dashed rgba(0,0,0,0.1);
    border-top: 1px dashed rgba(0,0,0,0.1);
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.saswp-recipe-block-details-item{
    flex: 1 0 25%;
    padding: 10px 1.5%;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px dashed rgba(0,0,0,0.1);
    border-bottom: 1px dashed rgba(0,0,0,0.1);
}
.saswp-r-b-icon{
    opacity: .7;
    margin: 0 auto;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: #6d767f;
}
.saswp-r-b-label{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    font-weight: 600 !important ;
}
.saswp-r-b-input{
    margin-top: 0;
    margin-bottom: 0;    
    margin-right: 5px;
    display: inline-block;
    line-height: 1.4;
    width: 50px;
    font-size: 13px;
}
.saswp-r-b-unit{
    margin-top: 0 !important;
    margin-bottom: 0 !important;    
    display: inline-block;
    line-height: 1.4;
    font-size: 14px !important;
}
.saswp-recipe-b-notes{
    background: #fbf9e7;
}
.saswp-r-b-direction-item{
    border-bottom: 1px solid #e9e5c9;
    position: relative;
}

.saswp-recipe-field-banner img{
    width: 100%;
    
}
.saswp-recipe-field-banner .components-button{
    margin-top: 85px !important;
}
.saswp-recipe-field-banner{    
    min-height: 200px;
    background: #ccc;
    text-align: center;    
    justify-content: center;  
    align-items: center;    
}
.saswp-recipe-block-author{
    display: flex;
}
.saswp-recipe-block-author input{
    margin-left: 3px;
}
.saswp-r-course-section{
    display: flex;    
}
.saswp-r-course-section input{
    width: 120px !important;
    margin-left: 8px !important;
}
.saswp-recipe-block-course{
    display: flex;
}
.saswp-recipe-block-cuisine{
    display: flex;
}
.saswp-recipe-block-difficulty{
    display: flex;
}
/* 
    Recipe Block css ens here
*/