<div class="sirv-ui-cdlg-containter">
  <div class="sirv-ui-cdlg-header">
    <div class="sirv-ui-cdlg-title">Confirm dialog</div>
    <div class="sirv-ui-cdlg-close-btn sirv-ui-cdlg-close">✕</div>
  </div>
  <div class="sirv-ui-cdlg-message">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora distinctio deleniti nesciunt. Minus, fugit voluptas, magnam maxime voluptatem modi, aspernatur nulla aliquid neque quidem tempore reprehenderit incidunt! Ducimus, eligendi vitae!
  </div>
  <div class="sirv-ui-cdlg-controls">
    <button class="button-secondary sirv-ui-cdlg-close">Cancel</button>
    <button class="button-primary sirv-ui-cdlg-continue-btn">Continue</button>
  </div>
</div>
